!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
26031943671	index.html	/^    <a name="26031943671">$/;"	a
26032004146	index.html	/^    <a name="26032004146">$/;"	a
26032011737	index.html	/^    <a name="26032011737">$/;"	a
26032055319	index.html	/^    <a name="26032055319">$/;"	a
26032068138	index.html	/^    <a name="26032068138">$/;"	a
26032082695	index.html	/^    <a name="26032082695">$/;"	a
26032111845	index.html	/^    <a name="26032111845">$/;"	a
26032270199	index.html	/^    <a name="26032270199">$/;"	a
26032289658	index.html	/^    <a name="26032289658">$/;"	a
26032451055	index.html	/^    <a name="26032451055">$/;"	a
26032483266	index.html	/^    <a name="26032483266">$/;"	a
26032486682	index.html	/^    <a name="26032486682">$/;"	a
5054805504	status.html	/^    <a name="5054805504">$/;"	a
5061475787	status.html	/^    <a name="5061475787">$/;"	a
5064008751	status.html	/^    <a name="5064008751">$/;"	a
5071410872	status.html	/^    <a name="5071410872">$/;"	a
5084783265	status.html	/^    <a name="5084783265">$/;"	a
5111902654	status.html	/^    <a name="5111902654">$/;"	a
5164537678	status.html	/^    <a name="5164537678">$/;"	a
5211908705	status.html	/^    <a name="5211908705">$/;"	a
5212481214	status.html	/^    <a name="5212481214">$/;"	a
5221119631	status.html	/^    <a name="5221119631">$/;"	a
Render	js2html.py	/^class Render(QWebPage):$/;"	c
__init__	js2html.py	/^	def __init__(self,url):$/;"	m	class:Render
__init__	renren_login.py	/^    def __init__(self,email,password):$/;"	m	class:renrenSpider
_loadFinished	js2html.py	/^	def _loadFinished(self,result):$/;"	m	class:Render
check	home.html	/^function check(){$/;"	f
clickNotice	home.html	/^function clickNotice(url,openWin){$/;"	f
closeNotice	home.html	/^function closeNotice(){               $/;"	f
email	renren_login.py	/^    email = raw_input("输入人人网账号")$/;"	v	class:renrenSpider
fold	home.html	/^function fold() {$/;"	f
getStatus	renren_login.py	/^    def getStatus(self):$/;"	m	class:renrenSpider
login	renren_login.py	/^    def login(self):$/;"	m	class:renrenSpider
m	retest.py	/^m = re.match(r"goo",text)$/;"	v
m	test.py	/^m = re.match(r"g","gdfgfdg")$/;"	v
page	testrender.js	/^var page = require('webpage').create();$/;"	v
password	renren_login.py	/^    password = raw_input("输入人人网密码")$/;"	v	class:renrenSpider
renrenLogin	renren_login.py	/^    renrenLogin = renrenSpider(email,password)$/;"	v	class:renrenSpider
renrenSpider	renren_login.py	/^class renrenSpider:    $/;"	c
text	retest.py	/^text = "good morning"$/;"	v
unfold	home.html	/^function unfold() {$/;"	f
url	testrender.js	/^var url = 'http:\/\/www.baidu.com'$/;"	v
