第1条:
时间:7月13日 13:46 
状态：这不是从一到无穷大里的段子么…
转发原文：: Pifs 革命性的新文件系统，不再存储于硬盘，存在 Pi中，可以看看 

第2条:
时间:6月25日 14:27 
状态：
转发原文：: 插播一条人贩帖：有想去外企公关实习的小伙伴吗？伟达公关，最早进入中国的全球领先公关公司。在这里你可以学习怎么为客户做品牌宣传，如何高大上的演讲，策划举办典礼活动，和各路媒体打交道，增长见识。学习氛围好，定期在pantry有workshop。有很多外国同事，英语环境杠杠的。工作地点在北京国贸那边的远洋光华国际。至少三个月，不限专业，英语要好。欢迎转播。请发简历至career@hkstrategies.com

第3条:
时间:6月24日 15:28 
状态：<a href="/status/leaving.do?vu=http%3A%2F%2Frrurl.cn%2Fk2JKnS&amp;sid=znUN8LkEXqOpiJ4Pzc7JT7&amp;vfd934&amp;ret=profile.do%3F-n-%E6%88%91%E7%9A%84%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5-n-0-u-status%2Fgetdoing.do%3F%26id%3D277203937%26htf%3D35%26sour%3Dprofile%235211908705-n-%E6%88%91%E7%9A%84%E7%8A%B6%E6%80%81-n-0&amp;ir=n">http://rrurl.cn/k2JKnS</a>
转发原文：无

第4条:
时间:3月28日 22:28 
状态：啥子都不要说，明天五点起床哈。
转发原文：: 虽然你们很难迎合，但还是觉得招待不周都是我的错。因为你们说「机票都买好了」，因为你们说「其实我们都来过青岛」，我很感动。

第5条:
时间:1月7日 20:56 
状态：
转发原文：: 代发一条人贩贴：有没有想去惠普做HR的同学啊（有headcount的正式工作哦），工作地点在北京，请发简历到 liu.yi-fang@hp.com。下周开始面试。求转发~

第6条:
时间:2013年12月7日 10:38 
状态：
转发原文：: 梦见全人类中了一种一说谎就爆炸的病毒，走在大街上，四面噼里啪啦像过年放烟花，我穿越人群轰鸣，来到你家楼下，大声喊着我爱你，终于让你明白我说的不是谎话。你流着泪说我也是，炸成了天边一朵红霞。——今天看到最悲伤的笑话

第7条:
时间:2013年11月23日 09:52 
状态：生快~~~
转发原文：: 生日快乐，22good luck~~~

第8条:
时间:2013年11月15日 21:12 
状态：
转发原文：: 大学以来最大攒人品事件还是发生了，书包被偷了。钱包和三明的手机都放在书包里了，钱包里有各种证件以及护照，哥现在真是一穷二白了。大家路过六道口金码大厦和五道口附近帮我留意下有没有看到个大红色书包呗，里面没有很多现金，贼很可能丢在附近。贼是俩中年男子，穿深蓝色棉袄外套，肤色比较黑，有线索或有看到包包的群众请帮帮忙，在这里拜谢了

第9条:
时间:2013年11月13日 12:32 
状态：【帮发人贩贴～CS的小伙伴们看过来】豆瓣招移动开发/产品开发实习生，最少三个月，每周至少三天，主要做Web开发，移动设备应用开发，薪水15元/小时，每天不超过8小时，地点在朝阳区酒仙桥，感兴趣的同学欢迎发简历到tangxing@intern.douban.com（请注明推荐）
转发原文：无

第10条:
时间:2013年11月7日 08:56 
状态：无
转发原文：: 

第11条:
时间:2013年10月19日 23:17 
状态：
转发原文：: 借用一句

第12条:
时间:2013年9月19日 16:56 
状态：我也写的霍桑..一环思维真捉鸡....
转发原文：: 想起大一时的管理学考试问霍桑研究是谁搞的，绝育写的是霍桑、朱团写的霍金斯、鹏哥写的霍金、我写的是霍华德

第13条:
时间:2013年9月13日 23:25 
状态：明天中午在医院还是在寝室= =要不要带吃的去慰问你？
转发原文：: 卧槽，手的皮都要扯落了！！！扯不回去啊！！！都验血验尿做透视准备打麻药进手术室了啊！！！！然后我等的难受了，跟医生说再帮我拉一次试试，医生让我趴哪儿等会儿他。。我趴了尼玛两分钟啊，它自己就回去了啊！！！！回去了啊！！！！卧槽，这几百块钱和一下午的时光还不如我自己趴两分钟啊！！！卧槽啊！！！！

第14条:
时间:2013年9月11日 23:59 
状态：
转发原文：: 【求助求助】11号下午5点多在如论附近遗失一台诺基亚手机 LUMIA920。。 蓝色的，如果有看见或拣着的麻烦联系下我。。跪谢！   拜托各位转发帮忙啊啊啊

第15条:
时间:2013年8月21日 09:59 
状态：无
转发原文：: 看完Chasefuture的Greg的建议，投资你自己，建立自己的个人网页，当你联系教授或者求职时，需要别人对你有详尽了解的话，强烈推荐使用：

第16条:
时间:2013年8月20日 22:33 
状态：生快！
转发原文：: 今天是我们非常给力的PD VP大人

第17条:
时间:2013年7月29日 01:36 
状态：
转发原文：: 联合国将在华举行青年专业人员考试（Young Professional Programs，以下简称“YPP考试”）。本次考试将设五个专业：行政管理、金融、新闻、法律事务和统计。考试合格者将作为联合国初级（P1/P2级）业务官员后备人员待聘。笔试定于2013年12月3日举行。经中国政府同意，本次考试拟在北京设立考点。欢迎中国籍考生踊跃报名。有意报考人员请登陆联合国INSPIRA征聘网站查询详细职位描述、各专业报考条件、报考要求并在线提交相关报名材料，网址为  

第18条:
时间:2013年7月11日 09:51 
状态：碉堡!!求攻略之!!
转发原文：: 宣布存活。。。虽然早上还是被打扫卫生的阿姨发现了= =

第19条:
时间:2013年7月9日 00:45 
状态：无
转发原文：: 作为大师粉丝团资深成员，祝我国著名指挥家作曲家男高音歌唱家植物学家欧洲史学者通信技术学者四六级考试资深播音员邓江帆同志生日快乐。顺祝考研顺利，并期待更多宇宙首演！

第20条:
时间:2013年6月25日 16:19 
状态：<a href="http://3g.renren.com/profile.do?id=423465954&amp;sid=znUN8LkEXqOpiJ4Pzc7JT7&amp;9cbkqy">@王一琳◆vae</a>
转发原文：无

第21条:
时间:2013年6月10日 22:49 
状态：<a href="/status/leaving.do?vu=http%3A%2F%2Frrurl.cn%2F6ykN7N&amp;sid=znUN8LkEXqOpiJ4Pzc7JT7&amp;j8tvp9&amp;ret=profile.do%3F-n-%E6%88%91%E7%9A%84%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5-n-0-u-status%2Fgetdoing.do%3F%26amp%3Bid%3D277203937%26amp%3Bhtf%3D35%26amp%3Bsour%3Dprofile%234835730024-n-%E6%88%91%E7%9A%84%E7%8A%B6%E6%80%81-n-0&amp;ir=n">http://rrurl.cn/6ykN7N</a>
转发原文：无

第22条:
时间:2013年6月9日 23:50 
状态：<a href="http://3g.renren.com/profile.do?id=410797779&amp;sid=znUN8LkEXqOpiJ4Pzc7JT7&amp;j8tvp9">@刘岚羽|LarryLeo</a>
转发原文：无

第23条:
时间:2013年6月8日 11:36 
状态：
转发原文：: 爱乐人毕业音乐会倒计时3天！！6月9日，也就是明天中午12点在学活门口火爆领票开始！！~~大家千万不要错过！！~

第24条:
时间:2013年5月31日 23:28 
状态：我貌似早了几天= =好囧……
转发原文：: 玲玲生日快乐吖O(∩_∩)O！！！

第25条:
时间:2013年5月31日 18:30 
状态：
转发原文：: 有木有人在新图一楼至五楼捡到一卡通==应该是几小时前丢的==2010201244 跪谢啊····

第26条:
时间:2013年5月29日 10:54 
状态：暑假去芬兰、北欧交换的童鞋看过来呀～
转发原文：: 【求助】请问有没有8月份去芬兰赫尔辛基大学上暑期学校的同学呢？求同去

第27条:
时间:2013年5月21日 12:49 
状态：
转发原文：: 徐小艺童鞋生日快乐

第28条:
时间:2013年5月19日 22:54 
状态：无
转发原文：: 【槐月·信通情暖】【五月鲜花冠军】让心中的激动化作兴奋的呐喊

第29条:
时间:2013年5月15日 15:17 
状态：你们都得请客！！
转发原文：: 

第30条:
时间:2013年5月14日 21:56 
状态：
转发原文：: 1班的同学们，想必大家现在都知道刘湘湘的病情了，她今天已经出院，过几天就会回家修养了。在这个她最需要帮助的时期，班委们准备为她组织一次爱心募捐，尽我们的力量帮助她解决困难。时间地点为本周五中午11：30，教二2102教室。希望班里及其他同学能够积极参与，献出一份爱心~谢谢！

第31条:
时间:2013年5月14日 18:17 
状态：~怒转一发！
转发原文：: 

第32条:
时间:2013年5月14日 00:47 
状态：<a href="http://3g.renren.com/profile.do?id=348578787&amp;sid=znUN8LkEXqOpiJ4Pzc7JT7&amp;kr9hcc">@李鑫</a>
转发原文：无

第33条:
时间:2013年5月12日 15:58 
状态：经过一星期的优化修改，实习、留学、考研的专属搜索引擎Foropo（FOR Our Potential Options感谢
转发原文：无

第34条:
时间:2013年5月4日 21:35 
状态：捣鼓出来的一个面向在校大学生的搜索引擎，找实习找留学资讯找考研攻略找人大各类信息更靠谱
转发原文：无

第35条:
时间:2013年4月27日 17:00 
状态：有没有还在学校的童鞋想一起玩冰与火之歌的桌游？...自从拿到还没有玩过...求同研究...
转发原文：无

第36条:
时间:2013年4月24日 13:31 
状态：收到一个很萌很少女的钱包不知道是谁寄的呀？~hiahiahiahia
转发原文：无

第37条:
时间:2013年4月20日 00:30 
状态：
转发原文：: 查了一下，黄洋学长，高中是在自贡荣县中学念的，04年高考590几分，去了绵中复读，05年690分考入复旦，四年后直研。虽然只在绵中待了一年，算起来也是我的学长。曾经有句玩笑话，“活着从绵中出来的人，还有什么好怕的”。现在想起来......

第38条:
时间:2013年4月9日 10:52 
状态：无
转发原文：: 诸葛亮北伐中原上书后主刘禅表文：“先帝创业未半而中道崩殂，今天下三分，益州疲弊……陛下，你听到在哇？”“哦？哦，听到叻哈，听到叻，今甜虾三份，鱼粥皮碧，此诚胃饥存亡之秋也。然柿味之陈补蟹于内，种植芝士……亮北北，跟到起还有啥子嘛？你继xio摆你叻《厨师表》嘛。

第39条:
时间:2013年1月1日 11:39 
状态：童谣妹纸对不住了……话说昨晚我上了个厕所居然发现到处都堆的有拖把- -
转发原文：: 我刚刚起床上了个厕所。。然后。。华丽丽地睡不着了

第40条:
时间:2012年12月28日 21:30 
状态：<a href="http://3g.renren.com/profile.do?id=328848746&amp;sid=znUN8LkEXqOpiJ4Pzc7JT7&amp;kr9hcc">@贺飞</a>
转发原文：无

第41条:
时间:2012年12月21日 20:08 
状态：
转发原文：: 童鞋们~NEAN（东北亚国际论坛）正在火热报名中，希望与来自不同国家和学府的精英们讨论世界最热议题的亲们抓紧时间报名啊~详情请见艾心IDEA日志，以及有任何问题都可以咨询

第42条:
时间:2012年12月20日 13:11 
状态：408欢迎你><
转发原文：<p class="time">2012年12月20日 13:11 </p>

第43条:
时间:2012年12月9日 16:58 
状态：
转发原文：: 体测出来去了东区去了紫藤园一到东六就发现一卡通没了

第44条:
时间:2012年11月4日 21:02 
状态：中国人民大学游泳馆攻略：天气不好的时候人很少，浅水区只有几个人，不像用煮饺子一样。学生证平时10块，周三下午八块。晚上开到10点，但一般九点四十开始赶人了。外面有公用吹风机，冬天吹了头发出来不怕感冒。 
转发原文：无

第45条:
时间:2012年10月30日 20:53 
状态：한국어 선생님은 너무 나쁜 사람입니다!!!
转发原文：无

第46条:
时间:2012年10月29日 11:14 
状态：四川是女权主义高涨的地方。
转发原文：: 老湿今天说中国是一个男尊女卑的国家，比如说男女，夫妻，父母，都是男在前女在后，但是壮哉我大四川有种称呼叫妈老汉。。。耙文化无处不在！

第47条:
时间:2012年10月25日 21:48 
状态：<a href="http://3g.renren.com/profile.do?id=331395641&amp;sid=znUN8LkEXqOpiJ4Pzc7JT7&amp;khgs17">@袁野</a>
转发原文：无

第48条:
时间:2012年10月15日 18:46 
状态：
转发原文：: 有没有人在1505或者图书馆自习区看到一本孤独的《诗经注析》 （程俊英，蒋见元著）啊！！！看到的话帮我还了吧人品啊人品啊我跪谢请你吃饭哪！！！！！

第49条:
时间:2012年10月10日 13:44 
状态：<a href="http://3g.renren.com/profile.do?id=247988471&amp;sid=znUN8LkEXqOpiJ4Pzc7JT7&amp;khgs17">@刘艺菲</a>
转发原文：无

第50条:
时间:2012年9月28日 15:46 
状态：大神orz！刷网页一卡我都直接暴力翻墙……
转发原文：: 人大上网太慢了 
DNS64：
2001:778::37
2001:df8:0:7::1   设置ipv6 的dns，然后把ipv4关了吧。上网页还可以。可以翻墙。

第51条:
时间:2012年9月23日 22:29 
状态：生快～～
转发原文：: 二班的亲们，今天是咱班易珂童鞋的生日哈

第52条:
时间:2012年9月20日 15:54 
状态：又不拿来装空调..自李根 Ll: 引起大家的深思
转发原文：: 重磅消息来袭

第53条:
时间:2012年9月18日 10:29 
状态：<a href="http://3g.renren.com/profile.do?id=332393114&amp;sid=znUN8LkEXqOpiJ4Pzc7JT7&amp;813wiw">@王妤颖</a>
转发原文：无

第54条:
时间:2012年9月14日 21:10 
状态：无
转发原文：: 开学第一次的吉他角！大家还在等什么！没有蚊子没有燥热没有粘粘的汗液～今晚九点教二门口（原址的凳子被拆了==）干爽舒适的吉他角！

第55条:
时间:2012年8月31日 23:19 
状态：好像长了第八颗的智齿出来...
转发原文：无

第56条:
时间:2012年8月25日 19:46 
状态：为了避免下次称体重蹦出一个三位数，明天决定去仙海环湖骑车一周....
转发原文：无

第57条:
时间:2012年8月25日 09:43 
状态：又是一年加油哎！～
转发原文：: 2012年中国人民大学国际文化节将于今年10月初盛大举办！我们在开学后将广发英雄帖，向全校学生招募国际文化节志愿者！正如cctv4报道的那样，国际文化节是一年一度的盛会，是校园里的“世博会”！期待与留学生的深入交流？期待组织大型活动？期待与众不同的大学生活？加入我们！

第58条:
时间:2012年8月23日 13:45 
状态：放假大学啊……
转发原文：: 中国人民大学2012年中秋节、国庆节放假安排通知：中秋节、国庆节共计放假8天半。9月29日（周六）上班（上课），9月30日（周日、中秋节）上午上班（上课），下午放假半天，10月1日放假1天，10月2日正常上班（上课），10月3日为校庆日和校友返校日，10月4日—10日为7天长假。10月8日（星期一）、10月9日（星期二）上午的课程依次调整至9月29日、9月30日上午。


第59条:
时间:2012年8月20日 14:20 
状态：下午在成都晃。。。有木有人出来玩呀...
转发原文：无

第60条:
时间:2012年6月29日 00:03 
状态：
转发原文：<p class="time">2012年6月29日 00:03 </p>

第61条:
时间:2012年6月28日 16:39 
状态：
转发原文：: 没有社调没有SPSS的时候人们生活的不也很好么

第62条:
时间:2012年6月21日 01:54 
状态：
转发原文：<p class="time">2012年6月21日 01:54 </p>

第63条:
时间:2012年6月20日 11:05 
状态：
转发原文：: 最近有谁在图书馆二层拾到一本劳动经济学教材，曾湘泉版的，快考试了，大家帮帮忙吧！我最近太倒霉了！大家帮帮我吧，谢谢大家了！谁看到了，请与我联系，15101051159。再次感谢大家！拜托拜托！

第64条:
时间:2012年6月19日 11:25 
状态：今天是什么日子……
转发原文：: 今早习总来北大，把红楼未名湖那片给封了，本想到教务办停学，现在目测到达红楼的唯一通道就是游过未名湖。

第65条:
时间:2012年6月18日 11:28 
状态："不爱校者"+1，脑残粉互掐呀欢乐多哟嘿！！
转发原文：: 颜老湿刚刚切贴吧看了一哈今年绵阳中考泄题事件的经过，再跟父母在教育界的朋友求证了一哈，确实觉得日妈M中的老师些。。。用绵阳话说，有莫得意思满。今年绵阳中考物理卷有77分的题是南山去年的自主招生题目原题，出题人却是M中的高二物理老师。目的这些不用说了嘛，有些人总是喜欢制造些两校矛盾的舆论，抹黑攻击其他学校，这种事情M中老师也不是一次两次做了。想起08年中考招生打架事件，本来想报M中的我毅然选择南山，至今没有一丝后悔。真不知道自己当初去了M中会变成什么样。确实太脑残了这些人，误人子弟。

第66条:
时间:2012年6月17日 23:17 
状态：社会学是应用心理学，心理学是应用 生物学，生物学是应用化学，化学是应用物 理，物理是应用数学。
转发原文：: 每到考数学前夜都不禁思考一个问题 数学 对于一个人来说 究竟意味和决定着什么

第67条:
时间:2012年6月15日 17:14 
状态：搞个签售吧啊啊啊...吧
转发原文：: Matrix67神牛出书了！《思考的乐趣：Matrix67数学笔记》！！！

第68条:
时间:2012年6月15日 17:07 
状态：无
转发原文：: 多年以后张起灵墓前。吴邪问胖子：“我一直不懂为什么他要带本诗经入土？”胖子猛抽两口烟道：“我哪知道小哥心里想啥。”吴邪怅然离开。潘子问：“你真不知道？”“你胖爷我什么不知道？”“那为啥骗小三爷？”“我他娘的能说么，”胖子看了眼墓碑扔掉烟，“诗三百，一言以蔽之，思无邪”

第69条:
时间:2012年6月15日 12:45 
状态：
转发原文：: 欢迎访问匹夫网 

第70条:
时间:2012年6月13日 14:44 
状态：
转发原文：: 谁有王以培老师的联系方式，邮箱或手机号都可以，麻烦直接回复。有事找老师，谢谢！

第71条:
时间:2012年6月9日 22:35 
状态：<a href="http://3g.renren.com/profile.do?id=330847056&amp;sid=znUN8LkEXqOpiJ4Pzc7JT7&amp;viahfa">@张翼</a>
转发原文：无

第72条:
时间:2012年6月9日 18:23 
状态：
转发原文：<p class="time">2012年6月9日 18:23 </p>

第73条:
时间:2012年6月8日 18:47 
状态：求问有概率论09-11年的考卷么？又搞上学期线代的逆袭怎么办....
转发原文：无

第74条:
时间:2012年6月8日 12:48 
状态：
转发原文：: 选课呢，最要紧的就是开心。选的上选不上呢，是不能强求的。呐，选不上的话，是数字人大不懂得珍惜你。发生这种事，大家都不想的。呐，还是先煮碗面吧~

第75条:
时间:2012年6月8日 12:30 
状态：我再也不相信数字人大了。
转发原文：无

第76条:
时间:2012年6月7日 17:33 
状态：><这个的逻辑更合理了
转发原文：: 今年作文…船主和漆工的故事……总让我感觉应该是这样的：船主老婆有外遇…孩子都是别人的……船主发现后想要报复…让孩子们乘着他故意弄坏的船出海，让漆工刷上孩子们喜欢的颜色来吸引孩子们…结果船被补好了…船主很是气愤…于是在钱上涂了毒…漆工会去一碰钱就会中毒身亡…但是漆工没有收…因为他知道船主的计划…更是因为那是他的孩子们……

第77条:
时间:2012年6月7日 00:56 
状态：
转发原文：: 怀疑人大DNS屏蔽了评师网，用记事本打开C:\Windows\System32\drivers\etc\hosts文件，在最后添加113.11.196.133 www.pinglaoshi.com，保存即可正常访问评师网

第78条:
时间:2012年5月31日 19:36 
状态：大笑三声！
转发原文：: 解放区的天是晴朗的天！哈哈！

第79条:
时间:2012年5月25日 16:20 
状态：我在你的#好友默契#获得了60分，给机会更深入了解你吧(⊙o⊙) 
转发原文：无

第80条:
时间:2012年5月25日 14:25 
状态：<a href="http://3g.renren.com/profile.do?id=338658335&amp;sid=znUN8LkEXqOpiJ4Pzc7JT7&amp;viahfa">@黎璇琦</a>
转发原文：无

第81条:
时间:2012年5月25日 00:35 
状态：
转发原文：: Big Games in RUC ！国际趣味运动会即将强势来袭！独联体，中国，哈萨克斯坦，韩国，蒙古，六个参赛队伍谁能拔得头筹？RUC版的“城市之间”能否难倒参赛选手？还有代金券和免费酸梅汤提供~

第82条:
时间:2012年5月21日 00:21 
状态：我在你的#好友默契#获得了100分，很了解你哦O(∩_∩)O 
转发原文：无

第83条:
时间:2012年5月18日 15:15 
状态：
转发原文：: 今晚17点45分—18点30分，在品六楼后排球场，劳人男排VS社人男排，18点35分—19点20分，劳人女排VS环境女排。号召有空的劳人亲们到场为劳人男排和女排呐喊助威！

第84条:
时间:2012年5月18日 15:02 
状态：无
转发原文：: “刚刚看到这条古坟级twitter的瞬间斯巴达了。。据内部人士称上海交大每道题目提交代码的第一行都是//I believe in brother spring" 

第85条:
时间:2012年5月17日 00:06 
状态：帮转一个。。
转发原文：<p class="time">2012年5月17日 00:06 </p>

第86条:
时间:2012年5月14日 21:00 
状态：无
转发原文：: 敢不敢说一说你认识时间最长并且现在仍在联系关系不错的朋友，多少年？5年…......10年....…？ 本人7年。。


第87条:
时间:2012年5月11日 08:18 
状态：自行车丢了。。。 刚好21天。。。TAT
转发原文：无

第88条:
时间:2012年5月9日 22:07 
状态：原来是这样。。。谣言的识别力还不够唉
转发原文：: 我问过店主2.2家常菜店名的由来，店主说是专门请人给起的。两个2，分别暗指“双榆树”和“双安”，中间的点，就是位于这两个地方之间的一个小菜馆。

第89条:
时间:2012年5月9日 18:08 
状态：
转发原文：: 2.2私家菜原来是店主毕业的学分积是2.2啊。。。我才知道。。

第90条:
时间:2012年5月8日 14:12 
状态：
转发原文：: 昨天晚上七点半下课之后在教二2112遗失魔声面条耳机一副。红色线黑色耳机。有捡到的麻烦还给我感激不尽....

第91条:
时间:2012年5月6日 01:47 
状态：<a href="http://3g.renren.com/profile.do?id=335041046&amp;sid=znUN8LkEXqOpiJ4Pzc7JT7&amp;mtf757">@钦云天</a>
转发原文：无

第92条:
时间:2012年5月6日 00:35 
状态：
转发原文：: 大家~~~宝洁精英赛。帮我的好兄弟范蓝月投一票撒一次可以投十票的！！！！！！！！！！！！！！！！！ Olegend小组哦，多谢多谢！

第93条:
时间:2012年5月5日 00:46 
状态：
转发原文：: 同学正在做一项关于大学生社团参与的调查研究急需样本，咱都有做调查的时候，能帮就帮一下吧~~求填表求扩散~~~

第94条:
时间:2012年5月4日 09:29 
状态：
转发原文：: 马小跳是1995年8月8号的生日，如今也是17岁的骚年了，不知道你的同桌是否还是路曼曼，你们俩有没有在一起，夏林果还依旧美丽吗，毛超和张达还和你关系依旧吗，安琪儿聪明些了吧……时间过得真快。 

第95条:
时间:2012年4月27日 10:59 
状态：求问北京哪儿可以骑车去玩呢？。。。窝在寝室也不是办法啊...
转发原文：无

第96条:
时间:2012年4月24日 13:26 
状态：<a href="http://3g.renren.com/profile.do?id=348249295&amp;sid=znUN8LkEXqOpiJ4Pzc7JT7&amp;mtf757">@梁垚</a>
转发原文：无

第97条:
时间:2012年4月23日 15:40 
状态：
转发原文：: 2000年4月23日-2012年4月23日，12年了，生日快乐！

第98条:
时间:2012年4月22日 20:15 
状态：无
转发原文：: #2012ACM/ICPC长春赛区邀请赛#最终排名已经揭晓，清华大学夺冠。二至四名依次是北京邮电大学、北京大学、武汉大学。更详细的排名请等待官方网站发布。

第99条:
时间:2012年4月22日 13:44 
状态：回复马天宇.avi: 喊得越贱越好养活。。。
转发原文：: 

第100条:
时间:2012年4月22日 11:57 
状态：无
转发原文：: 

第101条:
时间:2012年4月21日 01:31 
状态：无
转发原文：: 感谢今天精彩的alumni party，感谢IDEA，感谢各位新一届officer的辛苦组织，感谢所有IDEAers带来的感动！

第102条:
时间:2012年4月20日 13:39 
状态：
转发原文：: 作为川大学子，我们是该力挺母校。可是我们把川大当母亲的时候，它把我们当什么？近千人出事，你说只有74人。那么多人上吐下泻，你不急着增加医务，却急着所谓辟谣。商业街店铺全关，你说你让我们吃什么？吃食堂？昨天有人选择相信你，结果今天就去住院。吃泡面？我们好好的考到川大就是为了吃泡面啊！我感觉现在就是把我们完全隔离了，我们在学校里过着没有安全感的生活，校方在外面胡扯。什么狗屁的赔偿金，我朋友输液是自己掏的钱！什么狗屁急性肠炎，你见过急性肠炎被送去抢救的？QNMB

第103条:
时间:2012年4月20日 00:15 
状态：<a href="http://3g.renren.com/profile.do?id=423465954&amp;sid=znUN8LkEXqOpiJ4Pzc7JT7&amp;p795r8">@王一琳</a>
转发原文：无

第104条:
时间:2012年4月19日 21:33 
状态：
转发原文：: 我们大学有可多名字了：中国人民吃不上饭大学、中国人民全都吃素大学、中国人民全在减肥所以不吃饭大学、中国人民日均饮食消费才十五大学、中国人民一天只吃一顿饭大学……欢迎补充

第105条:
时间:2012年4月19日 18:14 
状态：
转发原文：: 我们大学有可多名字了：中国人民吃不上饭大学、中国人民全都吃素大学、中国人民全在减肥所以不吃饭大学、中国人民日均饮食消费才十五大学、中国人民一天只吃一顿饭大学……欢迎补充

第106条:
时间:2012年4月19日 14:52 
状态：
转发原文：: 一卡通丢了，卡号2010201441，求转发~，求扩散~，有捡到的同学，麻烦联系15117943325，张翼。感激不尽啊！！T0T

第107条:
时间:2012年4月18日 13:40 
状态：
转发原文：: 生日快乐

第108条:
时间:2012年4月17日 14:08 
状态：哈哈~国粹哦
转发原文：: 【强迫你学一门中国国粹，你会学什么呢？】1.京剧。2.古典乐器。3.中医。4.中国水墨画。5.麻将。6.书法。7.、民族舞蹈。8.古诗词。9.鉴赏古玩；10.中式烹饪。11.相声小品。12.中国风水学。13.围棋。中国象棋。14.工艺陶瓷。15.变脸；16.、武术功夫。17.周易。18.剪纸。19.宁死不学的飘过～

第109条:
时间:2012年4月17日 10:28 
状态：
转发原文：: 中国人民大学第三届留学生汉语才艺大赛决赛将于四月二十日（本周五）14：00在逸夫第一报告厅举行，众多留学生汉语才艺牛人！想听九尺男儿的一曲古筝《渔舟唱晚》吗？想听留学生唱《中国话》吗？本周五，逸夫400为您呈现，届时更会从现场抽出5位幸运观众送上价值200元的幸运大奖，欢迎关注！

第110条:
时间:2012年4月15日 20:00 
状态：无
转发原文：: 李云帆生日快乐生日快乐生日快乐生日快乐

第111条:
时间:2012年4月13日 14:35 
状态：
转发原文：: 你还记得清风和月、温润如玉的八阿哥吗？你对深沉内敛、深藏不露的四爷依然又爱又恨吗？十三皇子的才情让你倾倒？若曦的神奇经历让你心驰神往？康熙末年，一场“九子夺嫡”的权力之争激烈上演，各位阿哥轮番上阵，倾心演绎。他们矛盾重重，纠葛不断，争夺皇位的博弈如海浪般汹涌澎湃。为何最后胤禛夺得皇位？他的身世又有何谜团？敬请关注中国人民大学历史学院历史文化月名家讲座第一场，清史所刘文鹏老师“从《步步惊心》看康熙朝‘九子夺嫡’始末”，带你一起穿越清宫。时间：4月16日（周一）18-20点。地点：3206


第112条:
时间:2012年4月13日 08:28 
状态：推推推~~~木事的话今晚去3105放松放松吧~~
转发原文：: 明晚8点公教3105 IDEA的微电影《命呐SIGH》就要火热上映了！！！小弟导演的啊啊啊  认识我关注IDEA的各路神圣各院友人都来捧个场吧~  我们是唯一参赛的社团啊霸气独立啊有木有！！！

第113条:
时间:2012年4月13日 00:52 
状态：生日快乐
转发原文：: 生日快乐

第114条:
时间:2012年4月12日 22:27 
状态：
转发原文：: 中国人民大学五四情景剧大赛战火已燃，首映礼将在周五拉开帷幕。最个性的角色，最精彩的剪辑，最有感的配乐，IDEA作为唯一参赛的社团，为您奉上一场阴差与阳错的交锋，以黑色幽默彰显人性之深！本周五晚8点，教三3105，《命呐sigh》与您不见不散！

第115条:
时间:2012年4月12日 13:04 
状态：
转发原文：: 中国人民大学五四情景剧大赛战火已燃，首映礼将在周五拉开帷幕。最个性的角色，最精彩的剪辑，最有感的配乐，IDEA作为唯一参赛的社团，为您奉上一场阴差与阳错的交锋，以黑色幽默彰显人性之深！本周五晚8点，教三3105，《命呐sigh》与您不见不散！

第116条:
时间:2012年4月11日 08:59 
状态：无
转发原文：: 【星座宝宝吃货排名】第一名:巨蟹座（吃不停）；第二名:金牛座（食量惊人）；第三名:射手座（零食不离口）；第四名:双鱼座（不知不觉）；第五名:白羊座（暴饮暴食） 你是吃货不^^

第117条:
时间:2012年4月10日 18:11 
状态：
转发原文：: 【绵阳速度：年内40分钟到成都！】未来，绵阳将依靠“铁公机”畅通全国！成绵乐客运专线年内通车后，从绵阳出发，坐高铁40分钟便可到成都。未来几年，在建4条铁路、4条高速公路全部建成，绵阳到成都只需半小时，到西安只需两小时！走起！我爱你爱大家都爱的绵阳~~~~

第118条:
时间:2012年4月10日 13:35 
状态：英文成绩单的课程不用一个个自己翻译，数字人大—本科生教务管理—报表管理—成绩单打印—10版成绩单—打印英文版
转发原文：无

第119条:
时间:2012年4月10日 11:35 
状态：
转发原文：: 【2012中华旅游小姐环球大赛启动 5月云集广元决赛】4月7日，2012中华旅游小姐环球大赛在北京启动。据介绍，本届大赛由中国优秀旅游城市、武则天故里四川省广元市主办，来自60个国家和地区的参赛者将于5月1日至9日云集广元参与决赛，并同时竞选武则天故里旅游形象大使。

第120条:
时间:2012年4月4日 22:04 
状态：自从结识你们一群oi猥琐男。
转发原文：: 清明就这样结束了。。。。梁土土你真的是太呆太可爱了~~~叉姐你真的是太重口太猥琐了~~~~

第121条:
时间:2012年4月1日 14:27 
状态：
转发原文：: IDEA春季招新持续进行中~报名时间截止4月5日，大家呼朋引伴一起来报名吧

第122条:
时间:2012年3月29日 23:49 
状态：牛逼个毛线。。。这么老的一个题目。。。
转发原文：: 有1000个一模一样的瓶子，其中有999瓶是普通的水，有1瓶是毒药。任何喝下毒药的生命都会在一星期之后死亡。现在你只有10只小白鼠和1个星期的时间，如何检验出哪个瓶子有毒药？

第123条:
时间:2012年3月29日 15:45 
状态：清明求人打麻将。。。
转发原文：无

第124条:
时间:2012年3月28日 12:42 
状态：室长大人，衣服还是要洗的。。。
转发原文：: 我很难想象，一个宿舍整洁的学生，能做出什么好的设计。——乌维齐·让·波普斯 

第125条:
时间:2012年3月25日 01:13 
状态：无
转发原文：<p class="time">2012年3月25日 01:13 </p>

第126条:
时间:2012年3月1日 09:14 
状态：请所有年轻男老师马上到学校门口集合！
转发原文：: 一句话证明你在绵中读过书，我先来嗷！胡猪头：”奏中发人民共和国国旗，升中发人民共和国国歌。”

第127条:
时间:2012年2月27日 18:31 
状态：
转发原文：: 亲爱的OVALers，OVAL已注册成为"被发现网“用户，麻烦大家以个人身份注册成被发现网用户，然后加入的OVAL的社团中来。这是OVAL对外宣传的很好平台，希望大家多多支持。被发现网网址：

第128条:
时间:2012年2月26日 19:14 
状态：
转发原文：<p class="time">2012年2月26日 19:14 </p>

第129条:
时间:2012年2月26日 19:08 
状态：><呜呜又被王晓阳你这只嘲笑了！！
转发原文：: 蓝教练是女教练，吕教练是男教练。
蓝教练不是男教练，吕教练不是女教练。
蓝南是男篮主力，吕楠是女篮主力。
吕教练在男篮训练蓝南，
蓝教练在女篮训练吕楠。


第130条:
时间:2012年2月23日 01:10 
状态：我的笔从来都摸得盖盖
转发原文：: 就像当年丢了笔盖我一定就要把笔扔了一样，如果台灯的充电线掉了我绝对要把台灯扔了！！！！！！！！！！！！！！！

第131条:
时间:2012年2月21日 09:58 
状态：人大也有啊
转发原文：: 考虑到可能还有同学不知道，我就提醒一下，浙大已经买下了新东方的数据库，在上面可以免费听新东方的全部网络课程，刚刚听了下老俞讲的TOEFL词汇，感觉还是很受益的。数据库内网网址：

第132条:
时间:2012年2月19日 14:41 
状态：这么好的待遇唉。。
转发原文：: 新学期 新气象 新起点 新目标 2013年考研的学子们准备好了吗？ 温馨提示：吉大考研商座七楼办公室改为VIP教室，请同学们到三楼考研办公室报名(long1)(long2)(long3)(long4)(long5)(long3)(long6)

第133条:
时间:2012年2月12日 23:36 
状态：<a href="http://3g.renren.com/profile.do?id=303744791&amp;sid=znUN8LkEXqOpiJ4Pzc7JT7&amp;ie6w1e">@张执信.xge</a>
转发原文：无

第134条:
时间:2012年2月5日 00:20 
状态：浣熊小盆友生日快乐～～
转发原文：: 啊嘞…小胖生日…

第135条:
时间:2012年2月4日 17:17 
状态：408一进门扑面而来一阵芬芳啊。。姑娘们走之前都干了神马？
转发原文：无

第136条:
时间:2012年1月25日 16:24 
状态：
转发原文：: 欢迎大家关注新鲜出炉的2011IDEA年鉴，在新的一年里继续关注支持IDEA！！

第137条:
时间:2012年1月20日 13:23 
状态：【求助求助】在家怎么用学校图书馆的数据库啊。。那个vpn是神马东东啊。。
转发原文：无

第138条:
时间:2012年1月17日 13:01 
状态：我觉得在四川最好笑的是你说四川话卖奶茶的小哥鼓到给你超川普。。。
转发原文：无

第139条:
时间:2012年1月16日 12:59 
状态：标准答案是都是形声字，特点是两个偏旁一个表意一个表声。。。被我妹妹嘲笑了啊- -
转发原文：: 【求各种语文小王子解答】七年级语文试题：请问“他”、“驰”、“池”都是______字，它们的特点是________

第140条:
时间:2012年1月16日 00:46 
状态：【求各种语文小王子解答】七年级语文试题：请问“他”、“驰”、“池”都是______字，它们的特点是________
转发原文：无

第141条:
时间:2012年1月11日 03:44 
状态：最后一天才开始看书的下场就是到现在还在求是捧着心理学看....想到明天的组行真心想哭啊....
转发原文：无

第142条:
时间:2012年1月10日 18:33 
状态：王鳗鱼的助教姐姐.....为毛平时给那么低的分TAT
转发原文：无

第143条:
时间:2012年1月7日 23:30 
状态：满眼的绿色和满眼的S......
转发原文：无

第144条:
时间:2012年1月1日 01:12 
状态：
转发原文：: 祝大家在新的一年里，一年四季平平安安，考试顺顺利利，天天都快快乐乐，GPA全步步高升~

第145条:
时间:2011年12月19日 21:06 
状态：看了王鳗鱼爷爷的试卷，语文没救了。。天降一个语文小王子吧。。。
转发原文：无

第146条:
时间:2011年12月14日 23:35 
状态：人大真是太V5了这货
转发原文：无

第147条:
时间:2011年12月14日 14:19 
状态：太亮了。。。
转发原文：: 人大校医院太亮了！！！

第148条:
时间:2011年12月14日 08:32 
状态：好像是这样的-_-
转发原文：:  其实每个人都喜欢过自己的某一任同桌…

第149条:
时间:2011年12月13日 11:53 
状态：下午准备去寄明信片。去年给我留过地址的童鞋注意查收哦！！！
转发原文：无

第150条:
时间:2011年12月11日 16:57 
状态：圆通真是气死人了，我放假再把礼物给你吧亲爱的。。。
转发原文：无

第151条:
时间:2011年12月10日 23:38 
状态：劳人万岁！～
转发原文：: 第五年，第四届129！劳人加油！劳人万岁！

第152条:
时间:2011年12月7日 22:15 
状态：好多人都在丢东西。。
转发原文：: 救命啊！！！！钱包丢了，所有的卡没了，不能回家了。今天发现要用钱才发现没钱了，所以钱包离开我都两天了，兄弟姐妹们大家帮帮忙吧，看到听到有关棕色的巴掌大的钱包的事请联系我啊。跪谢……含泪   求转

第153条:
时间:2011年12月3日 14:38 
状态：
转发原文：: 邻近期末，很多黑米也在为学年论文和毕业论文而忙碌，这时不可避免地要接触到PDF文档。如果想将PDF转换成 word，可以试一试这个

第154条:
时间:2011年12月3日 14:36 
状态：
转发原文：: 本人遗失一卡通一枚 卡上印有个人信息 无其他外置零件 拾到请留言或各种联系 谢之

第155条:
时间:2011年12月2日 08:09 
状态：
转发原文：: 昨晚钱包丢在教三3304的抽屉里，桃红色，里面有身份证银行卡等证件，希望看到的同学能和我联系！！拜托了！！

第156条:
时间:2011年12月1日 11:01 
状态：热烈祝贺
转发原文：无

第157条:
时间:2011年11月30日 08:26 
状态：
转发原文：: 广元低碳发展引联合国关注，成为中国西部唯一受邀出席联合国气候大会的城市。联合国此次向两座中国城市发出参会邀请函，一是四川省广元市，二是广东省深圳市。

第158条:
时间:2011年11月27日 21:53 
状态：
转发原文：: 帮忙发一条【急！！！我在明主728遗失一个索尼笔记本电脑黑色充电器，此物对本人意义重大，有拾到者请火速联系孙洁18810304748，有重赏重赏啊亲~】求转发  求转发

第159条:
时间:2011年11月27日 20:42 
状态：
转发原文：: 高三三楼的八块，三星堆，二楼的牛肉面砂锅，一楼的牛肉兔肉鸡腿米粉。教学楼下的饼子肉串骨肉相连里脊鱼排……高一高二三楼的鸡腿饭韩国饭，二楼的溜溜面三星堆，一楼的米粉以及门口的饼子。董家沟的砂锅鸭脖子中餐，后门的凉面黄氏盖浇烧烤，麻辣空间杨肥肠麻辣诱惑满江红香天下国家老火锅六月雪快当家山里人……

第160条:
时间:2011年11月26日 00:38 
状态：18岁快乐呀~~
转发原文：<p class="time">2011年11月26日 00:38 </p>

第161条:
时间:2011年11月25日 22:32 
状态：周一晚上好想去新图看101忠狗啊，有没有人要一起去呢？
转发原文：无

第162条:
时间:2011年11月25日 09:25 
状态：
转发原文：: 祝我们的摄影家黎文杰童鞋生日快乐!嘛，以后要拍出更多更美的照片诶~

第163条:
时间:2011年11月24日 12:38 
状态：
转发原文：: 人大同学：哎，你的校长！北外同学：是你的校长！

第164条:
时间:2011年11月22日 19:28 
状态：看人人的状态不敢出门了。。听外面的咆哮声很惊悚。。
转发原文：无

第165条:
时间:2011年11月15日 20:43 
状态：
转发原文：: 主页刚刚建立，现在急缺人气，希望各位绵中的同学多多宣传，我代表绵中向大家表示感谢。

第166条:
时间:2011年11月15日 00:10 
状态：无
转发原文：: 

第167条:
时间:2011年11月14日 21:28 
状态：<a href="http://3g.renren.com/profile.do?id=330870446&amp;sid=znUN8LkEXqOpiJ4Pzc7JT7&amp;85ahky">@郭安琪</a>
转发原文：无

第168条:
时间:2011年11月14日 19:41 
状态：亲爱的你犀利了。。
转发原文：: 红油红油！！！红油是一切东西好吃的根本原因！我都不想说了。。小笼包，凉面，冒菜，串串儿，蘸饺！红油！红油万岁，我爱红油！。。。。。。。虽然有时候。。。或者大多时候。。。都是地。。。沟油。。。。

第169条:
时间:2011年11月13日 00:30 
状态：大家好像都需要各种治愈，考虑是不是提前寄明信片好了。。
转发原文：无

第170条:
时间:2011年11月12日 13:18 
状态：中国银行(人大支行)攻略：中午来人比较少。。
转发原文：无

第171条:
时间:2011年11月12日 00:12 
状态：
转发原文：: 只次光棍儿佳节之际，推出一魅力男人，旨在帮助其脱光--姓名

第172条:
时间:2011年11月11日 17:58 
状态：多半会被毁掉……
转发原文：: 三体要拍电影了

第173条:
时间:2011年11月11日 10:20 
状态：
转发原文：<p class="time">2011年11月11日 10:20 </p>

第174条:
时间:2011年11月10日 22:57 
状态：无
转发原文：: 

第175条:
时间:2011年11月10日 21:42 
状态：无
转发原文：: 召集：离你手最近的一本书的第111页第11行的第1句话是什么？

第176条:
时间:2011年11月9日 20:11 
状态：
转发原文：<p class="time">2011年11月9日 20:11 </p>

第177条:
时间:2011年11月8日 16:59 
状态：
转发原文：<p class="time">2011年11月8日 16:59 </p>

第178条:
时间:2011年11月7日 22:08 
状态：<a href="http://3g.renren.com/profile.do?id=328873583&amp;sid=znUN8LkEXqOpiJ4Pzc7JT7&amp;95o9so">@席苒珲</a>
转发原文：无

第179条:
时间:2011年11月7日 19:01 
状态：
转发原文：: 如何选张诗羽：如果您想选张诗羽，请在至少两名候选人名字上方的空格处画叉，然后在“另选人姓名”后面的空格处写上“张诗羽”。若您认为自己、自己的朋友或其他人才能成为您中意的代表，也可在“另选人姓名”的空格处写上他的名字。人大代表宁缺毋滥，选一个自己毫不知晓的人，不如选自己。

第180条:
时间:2011年11月6日 23:08 
状态：你知我知神马的。。
转发原文：: 今天的团队熔炼活动令人终生难忘

第181条:
时间:2011年11月4日 13:03 
状态：发状态的人应该没有想到有绵中那样庞大的学校。。。
转发原文：: 原来小学初中高中的班级加起来就是结婚的年龄啊、我31

第182条:
时间:2011年11月3日 12:43 
状态：拖延症真的是所有人的通病
转发原文：无

第183条:
时间:2011年10月31日 23:33 
状态：无
转发原文：: 终于......终于等到了——爱乐人11迎新音乐会，本周六晚六点学活报告厅，汇集校内优秀歌手乐手，更有神秘嘉宾重磅降临，给你最美妙的音乐享受。周三周四周五中午教二门前领票，票数有限先到先得。COME AS YOU ARE!!!

第184条:
时间:2011年10月29日 23:27 
状态：
转发原文：: 普通铅笔:写字。。文艺铅笔:素描。。2b铅笔:涂答题卡。。。

第185条:
时间:2011年10月29日 22:50 
状态：顶起！！！！
转发原文：: 我喜欢侯佳佳。

第186条:
时间:2011年10月28日 08:46 
状态：
转发原文：: 普通青年：你是人民大学的？文艺青年：你是在那埋葬了纳兰容若的人大读书吗？二逼青年：你是人大代表？

第187条:
时间:2011年10月26日 08:40 
状态：
转发原文：: 瑞典诺贝尔奖委员会：为了表彰四川老师们无私奉献的精神，诺奖增设：诺贝尔鼓到讲！诺贝尔紧到讲！诺贝尔架势讲！诺贝尔毛起讲！诺贝尔斩劲讲！诺贝尔扭到讲！诺贝尔莽到讲！诺贝尔扯到起讲！诺贝尔海死起讲！诺贝尔最后的大奖是诺贝尔闷到脑壳讲！！！人类已无法阻止四川老师拿诺贝尔奖老！！！欢迎补充。

第188条:
时间:2011年10月25日 23:16 
状态：无
转发原文：: 明天又是美好的一天………心怀感激………

第189条:
时间:2011年10月25日 22:12 
状态：无
转发原文：: 用你的搜狗拼音输入法试试“rucidea”，看看会出现什么 ——是不是“如此的爱”（转自新浪微博＂人大IDEA＂）

第190条:
时间:2011年10月25日 21:34 
状态：
转发原文：<p class="time">2011年10月25日 21:34 </p>

第191条:
时间:2011年10月25日 00:24 
状态：是真的么求真相啊不是开玩笑的。。
转发原文：<p class="time">2011年10月25日 00:24 </p>

第192条:
时间:2011年10月24日 22:24 
状态：祝408可以萝莉可以御姐可以OL可以傲娇可以花痴可以腐可以萌可以爱干净可以不洗澡可以一睡不醒可以六点起床可以上天入地下海的伟大的室长
转发原文：无

第193条:
时间:2011年10月23日 23:00 
状态：无
转发原文：: 杨誉小盆友很像唐僧啊有木有！新绰号＂誉帝＂大公布！！(ymy)(ymy)

第194条:
时间:2011年10月21日 00:36 
状态：
转发原文：: ＂Be WIth You＂2011中国人民大学国际文化节闭幕晚会将于明晚19点在如论华丽上演！欢迎大家关注！！！

第195条:
时间:2011年10月21日 00:32 
状态：
转发原文：: 什么校长体都是浮云，绵中的同学们还记不记得，两个学校打架那回，胡东在广播上吼：请所有男老师马上穿上学校的黑色西装，打好领带，到校门口集合上车！高三正在上课的除外！

第196条:
时间:2011年10月20日 12:20 
状态：好冷。。。
转发原文：<p class="time">2011年10月20日 12:20 </p>

第197条:
时间:2011年10月18日 18:27 
状态：惊恐！！作者太亮了38班的同学们-_-
转发原文：: “累，是因为在走上坡路。”我喜欢这句话～

第198条:
时间:2011年10月18日 17:24 
状态：无
转发原文：: 国家汉办（孔子学院总部）世汉学会秘书处现急求短期实习生一名，详细信息我晚上发日志说，有兴趣的同学们、师弟师妹、师兄师姐可以站内信我。（了解国外汉语教学学术期刊者优先）

第199条:
时间:2011年10月18日 01:21 
状态：我最爱的你们，还在辛苦的你们，最棒的你们，加油加油加油。
转发原文：无

第200条:
时间:2011年10月14日 22:24 
状态：
转发原文：: 2011年中国人民大学“Be With You与你相伴”国际文化节ICF将于10月16日上午9点30分在明德广场华丽开幕咯！邂逅异国风情，欢乐永无国度！倒计时2天~我们一起，ICF！期待你的关注！！！

第201条:
时间:2011年10月13日 22:19 
状态：
转发原文：: 转自伍实学：其心昭昭请速发微博和校内：今晚七点半，新闻学院学生媒体《新闻周报》的调查记者在东区食堂门口亲自截获了一辆到东区食堂后面非法运载地沟油的货车，并举报至校保卫处和海淀区派出所。目前，本报记者、校保卫处领导、东区食堂经理及货车上人员已陪同警方到派出所协助调查。

第202条:
时间:2011年10月12日 23:19 
状态：！！
转发原文：: 真的很感人，支持来自广元文化馆舞蹈《老妈妈》走进春晚！投票地址：我要上春晚官网第三轮第四场 

第203条:
时间:2011年10月12日 22:48 
状态：
转发原文：: 国际文化节预热活动之T恤涂鸦，今天中午圆满结束啦

第204条:
时间:2011年10月12日 00:45 
状态：
转发原文：: 2011中国人民大学国际文化节（ICF）预热活动之T恤涂鸦将在12号（明天）中午11点30分到13点30分在品六北面空地举行，现场可以免费涂鸦T恤，并有纪念品相送，精彩不容错过。2011年ICF，期待你的参与！

第205条:
时间:2011年10月10日 23:07 
状态：ICF~ICF~ICF~
转发原文：: “Be With You与你相伴”中国人民大学国际文化节将于2011年10月16日星期天上午9点30分在明德广场华丽开幕。届时，开幕式上将有重量级嘉宾出席。当天的风情展更会带你领略异域风情，吃遍环球美食，缔结跨国友谊。你想领略异域风情，吃遍环球美食，缔结跨国友谊。那么10月16日，我们不见不散。

第206条:
时间:2011年10月8日 01:27 
状态：
转发原文：: (jh)IDEA秋季招新面试在10月8日下午举行！(jh)请国庆节期间已经回复短信但没有收到含有面试时间和地点短信的同学 于8号下午1：00~6:00到教二2409 签到！We IDEAly welcome you to JOIN US！！

第207条:
时间:2011年10月4日 22:30 
状态：
转发原文：: IDEA秋季招新报名的截止时间是10月5日24:00~纸质报名表请放在宿舍楼下的报名表回收袋，提倡大家进行网上报名哦

第208条:
时间:2011年10月3日 14:26 
状态：你偷书就算了，把作业给我留下啊！！！傻逼！！！
转发原文：无

第209条:
时间:2011年10月2日 01:43 
状态：
转发原文：: IDEA秋季招新报名的截止时间是10月5日24:00~纸质报名表请放在宿舍楼下的报名表回收袋，提倡大家进行网上报名哦

第210条:
时间:2011年9月28日 23:10 
状态：欢迎光临哟~
转发原文：: IDEA招新宣讲会将在((xrk))9月29日（周四）晚7:30于公教二楼2109教室((xrk))举行，更有重量级alumni到场！国庆节假期前的最后一波给力！欢迎大家参与！We IDEAly welcome you to JOIN US

第211条:
时间:2011年9月27日 23:13 
状态：求围观~现场接受报名哦亲～～
转发原文：: IDEA展台位于百团大战3号展位，明天求各种围观

第212条:
时间:2011年9月26日 23:18 
状态：~~~百团大战3号展位哟~~~欢迎各种围观~~~
转发原文：: 周三百团大战，百舸千帆争流！IDEA展区位于瞩目的3号展位，欢迎大家关注！IDEA招新宣讲会将于9月29号19:30在公教二楼2109举行。百团以及宣讲会当天均可接受报名~Ideas, Fully Exchanged；People, Mutually Developed！

第213条:
时间:2011年9月24日 00:05 
状态：<a href="http://3g.renren.com/profile.do?id=331967239&amp;sid=znUN8LkEXqOpiJ4Pzc7JT7&amp;yrsoew">@邱程景</a>
转发原文：无

第214条:
时间:2011年9月21日 14:55 
状态：无
转发原文：: 

第215条:
时间:2011年9月20日 01:07 
状态：亲爱的你们都齐了。。向ICF刷夜党致敬~招新组其实也在刷夜中…
转发原文：: 校友记ICF刷夜党向赵亚巍同志发来生日贺电～～～

第216条:
时间:2011年9月20日 00:16 
状态：亚巍生日快乐~~
转发原文：: 校友记ICF刷夜党向赵亚巍同志发来生日贺电～～～

第217条:
时间:2011年9月18日 00:36 
状态：亲爱的
转发原文：无

第218条:
时间:2011年9月17日 13:38 
状态：《李献计历险记》极客见面交流会，明晚19:00在朝阳区建国路SOHO现代城D座会所三层多功能厅，有人想去么？
转发原文：无

第219条:
时间:2011年9月16日 23:30 
状态：
转发原文：: 欢迎各位人大学子加入国际发展交流协会IDEA！我们提倡大家进行网上报名（详见艾心日志），填写纸质报名表的同学请把报名表放到宿舍楼下的报名表回收袋中~Ideas, Fully Exchanged；People, Mutually Developed！

第220条:
时间:2011年9月16日 18:58 
状态：
转发原文：: 欢迎各位人大学子加入国际发展交流协会IDEA！我们提倡大家进行网上报名（详见艾心日志），填写纸质报名表的同学请把报名表放到宿舍楼下的报名表回收袋中~Ideas, Fully Exchanged；People, Mutually Developed！

第221条:
时间:2011年9月16日 00:46 
状态：对于一个前一天说好话后一天拆台的SB，您要是见不得我们大团结，最好自个儿默默滚，不要惹怒所有人。
转发原文：无

第222条:
时间:2011年9月16日 00:20 
状态：
转发原文：: 哈，看到人人上很多人都换了头像，他们有一个共同的身份——IDEAer，很给力啊！这真的是我在人大见过的组织制度和社团文化最好的社团，不是吹牛，问问每一个IDEAer都知道，我来大学最不后悔的决定之一就是加入了IDEA，但它远不只是一个社团那么简单

第223条:
时间:2011年9月15日 23:52 
状态：劳人学妹超有爱～
转发原文：无

第224条:
时间:2011年9月14日 23:21 
状态：数字人大居然还有两节大国兴亡...
转发原文：无

第225条:
时间:2011年9月14日 11:00 
状态：
转发原文：: 中国人民大学国际发展交流协会IDEA秋季招新正式启动！网上报名通道现已开启，详情请见人人日志~Ideas, Fully Exchanged；People, Mutually Developed！

第226条:
时间:2011年9月12日 23:52 
状态：谭二傻！！！
转发原文：: 亲爱的美琪~生日快乐~

第227条:
时间:2011年9月12日 23:41 
状态：招新来袭吼吼～～
转发原文：: 中国人民大学国际发展交流协会IDEA秋季招新正式启动！网上报名通道现已开启，详情请见人人日志~Ideas, Fully Exchanged；People, Mutually Developed！

第228条:
时间:2011年9月9日 10:38 
状态：王鳗鱼各种奇葩.....
转发原文：无

第229条:
时间:2011年9月7日 16:58 
状态：澄清一下，旋的那个QQ是我给他申的，里面的资料包括昵称都是我之前填好的，本来不抱什么希望，但是他今天突然用那个号登了也说了话，所以对资料有疑问的童鞋可以不用怀疑了。。
转发原文：无

第230条:
时间:2011年9月7日 16:53 
状态：
转发原文：: 亲们，为了能及时与我们亲爱的教官们取得联系，也为了给大家提供一个可以经常交流的平台，本人特建了一QQ群，群号：173883494.亲们，为了小残，大家要踊跃加入哦！！~~muamuamua~~

第231条:
时间:2011年9月7日 15:18 
状态：亲爱的10连的童鞋们，旋的QQ是2550566216，速度加吧加吧，他今天有上线说想我们！！泪飙中……
转发原文：无

第232条:
时间:2011年9月6日 22:19 
状态：红薯，墨鱼仔，香豆腐
转发原文：: 大家每次去吃火锅必点的三样菜，只有三样哦！我先来回答，黄鳝，千层肚，脑花儿！

第233条:
时间:2011年9月5日 20:34 
状态：无
转发原文：: 也许是太爱你一身绿色的军装  所以回家的喜悦远远抵不过离别的悲伤 你是如此美好而令人迷恋 te amo！

第234条:
时间:2011年9月5日 16:19 
状态：无
转发原文：: 纪宝宝：今天我来到这里最重要的任务就是接你们回家~~~

第235条:
时间:2011年8月27日 12:46 
状态：你们男生别把被子叠那么好了！！！
转发原文：: 我军一定能凭借强大的内务能力保卫祖国！！！！！！

第236条:
时间:2011年8月23日 22:46 
状态：10岁……T^T
转发原文：: 真实年龄30岁！！

第237条:
时间:2011年8月21日 11:09 
状态：4分哈哈哈哈哈
转发原文：<p class="time">2011年8月21日 11:09 </p>

第238条:
时间:2011年8月10日 11:43 
状态：羧爷的弟弟……
转发原文：: 急求啊！我表弟离家出走，喜欢打CF，名字可能叫“彡国__丶葬爱”，应该还是“彡国”的成员。麻烦帮忙找一找啊！

第239条:
时间:2011年8月6日 00:25 
状态：23号绵阳回京求同行。
转发原文：无

第240条:
时间:2011年8月2日 22:20 
状态：在绵阳找不到人找麻将!
转发原文：无

第241条:
时间:2011年7月15日 15:39 
状态：
转发原文：: 欢迎关注“非洲裔美国人的历史”讲座！

第242条:
时间:2011年7月12日 00:17 
状态：
转发原文：: 亲爱的同学们，暑假过的愉快吗？欢迎11级的新生加入IDEA（中国人民大学国际发展交流协会），我们的QQ群是121429505，更多内容详见人人网艾心IDEA日志，公共主页以及百度百科“IDEA”词条”。虽然是假期，也不要忘了我们的Vision“Ideas, Fully Exchanged; People, Mutually Developed.”哟~

第243条:
时间:2011年7月10日 16:09 
状态：我叫王楠舒，不叫王舒楠！
转发原文：: 我叫余欣华，不叫余新华，更不叫于新华~转自郑玥: 我叫郑玥。。。不叫郑月更不叫郑钥~！转自王子豪: 我是王子豪，不是黄子豪更不是狂子豪！

第244条:
时间:2011年7月9日 13:39 
状态：爱东风之无华！
转发原文：: 去年开学典礼上一法学院的同学在台上发言，说到一句“爱东风之无华”，当时听毕后感觉他在说笑话，东风这么破你也来住住啊。但是到现在，如果要我搬寝室，我绝对不会搬离东风，我还真的是爱东风之无华了。东风虽无华，但是实在。

第245条:
时间:2011年7月8日 23:55 
状态：被告知下学期必须上大汉是真的么？
转发原文：无

第246条:
时间:2011年7月8日 22:36 
状态：IDEA招新工作要开始咯~
转发原文：: 亲爱的同学们，暑假过的愉快吗？欢迎11级的新生加入IDEA（中国人民大学国际发展交流协会），我们的QQ群是121429505，更多内容详见人人网艾心IDEA日志，公共主页以及百度百科“IDEA”词条”。虽然是假期，也不要忘了我们的Vision“Ideas, Fully Exchanged; People, Mutually Developed.”哟~

第247条:
时间:2011年7月7日 19:41 
状态：我只是觉得灰常神奇…
转发原文：: 转自康雄建: 转自任思靖:O(∩_∩)O哈哈~……去吧，去吧，机会难得啊……转自任春旭:恭喜恭喜！ 转自陈彬毅: 转自陶亦心:热烈庆祝上海交通大学大一学生

第248条:
时间:2011年7月5日 00:46 
状态：<img alt="哭" src="http://a.xnimg.cn/imgpro/icons/statusface/cry.gif"/>
转发原文：无

第249条:
时间:2011年6月30日 00:51 
状态：408灯火通明，群战西经。
转发原文：无

第250条:
时间:2011年6月26日 01:26 
状态：愿我如星君如月，夜夜社概相皎洁
转发原文：: 天若有情天亦老，人学会计死的早。

第251条:
时间:2011年6月25日 01:08 
状态：绵中V587
转发原文：<p class="time">2011年6月25日 01:08 </p>

第252条:
时间:2011年6月23日 19:22 
状态：这倒是真的。。。
转发原文：: 其实这雨放我们那真不算特别大………

第253条:
时间:2011年6月21日 00:23 
状态：
转发原文：<p class="time">2011年6月21日 00:23 </p>

第254条:
时间:2011年6月19日 18:37 
状态：好不容易才看懂了＝＝orz
转发原文：: 转自申童: 转自陈雪骑: 转自李阳Coke: 转自刘昕彤: 转自孙陈: 

第255条:
时间:2011年6月17日 18:19 
状态：多么希望最后一堂考试也结束了。
转发原文：: 刚意识到大一的最后一节课已经结束了。。。Seize the day… make your lives extraordinary

第256条:
时间:2011年6月16日 20:46 
状态：= =
转发原文：: 东辰……我一直以为你爱着傲娇的绵中……转自张钦境: 

第257条:
时间:2011年6月15日 17:01 
状态：真的木有英语课可以上了，坑爹的口译课也木有了，选上两门英语及其以上的童鞋施舍我一节英语课吧
转发原文：无

第258条:
时间:2011年6月14日 21:02 
状态：
转发原文：: 求帮助求转发…今儿个中午12点到1点在教一1302考试时遗失笔袋…黑色 emoi的…上面白字写着for a greener world…请联系13488864515 不胜感激…T_T

第259条:
时间:2011年6月8日 23:02 
状态：youtube真的能上了神马情况
转发原文：无

第260条:
时间:2011年6月8日 22:21 
状态：好想吃火锅。。。汇贤的饺子已经不能治愈我了。。
转发原文：: 去年今日饭店中，人面火锅相映红。人面不知何处去，火锅依旧在high中。

第261条:
时间:2011年6月6日 15:22 
状态：无
转发原文：: 去年这个时候我们在南湖公园自助烧烤，鸡翅老烤不熟，凡是烤得看起来很奇怪的都给了大成，我的上网本在旁边放歌，仍然是杀人游戏什么的，貘等了一下午娟妈都没还他psp，马科的7本凉宫还在我的书柜里，机房的孩子们，这一年你们还好吧。

第262条:
时间:2011年5月29日 23:03 
状态：O(∩_∩)O~~
转发原文：: 转自朱征凯-zane: 转自袁园: 转自星座:【感情最稳定的星座配对】冠军（金牛座VS金牛座）、亚军（巨蟹座VS摩羯座）、季军（白羊座VS狮子座 ）、第四名（处女座VS摩羯座）、第五名（天秤座VS水瓶座）

第263条:
时间:2011年5月29日 00:31 
状态：
转发原文：: 祝超级无敌可爱萝莉甜美漂亮的陶小蔚童鞋19岁生日快乐！！！永远开心

第264条:
时间:2011年5月22日 14:10 
状态：求助= =千哥微积分课的同学谁知道公邮是多少呀？
转发原文：无

第265条:
时间:2011年5月22日 00:33 
状态：MISS YOU,亲爱的姑娘们
转发原文：无

第266条:
时间:2011年5月18日 23:42 
状态：
转发原文：: 新加坡项目的截止日期马上就要到了，有意向的同学快快报名！！！参与方法：登录bizasia2011@163.com 密码ideabizasia 下载报名表格发送至 idea2011bizasiaapply@gmail.com 机会难得 抓紧时间咯~！

第267条:
时间:2011年5月18日 18:55 
状态：= =
转发原文：: 各位亲朋好友啊！！！你们谁的叔叔阿姨舅舅舅妈伯伯婶婶爷爷奶奶外公外婆大姨夫大姨妈以前是北航毕业的，麻烦求联系方式啊！！！为办那蛋疼的校庆找人呐！！！亲们，快转吧！！！

第268条:
时间:2011年5月13日 22:46 
状态：
转发原文：: IDEA招募人大亲友团啦！！！5月16日晚6：30逸夫400模拟面试大赛！人大学子将与清华、北大等高校代表同台竞技！究竟谁会问鼎，让我们拭目以待！人大选手需要你的支持！详情请关注“艾心IDEA”的日志。 您可以提前预约座位，请编辑姓名-学号-联系电话到预约邮箱iview2011yuyue@163.com 


第269条:
时间:2011年5月13日 22:36 
状态：
转发原文：: 东5的那只特立独行的猪，那个沉默的大多数，那个黄金白银青铜时代的缔造者，不管你的阴阳两界，总有很多走狗们和更多的人在这个时候怀念你

第270条:
时间:2011年5月11日 10:29 
状态：
转发原文：: 转自张翼: 不错哟~没课的孩子们都去吧~转自张怡芳:德国黑啤(ymy)？！俄罗斯套娃(ymy)？！海量礼品(ymy)？！5月11日周三下午两点2102，I-CAMP启动仪式，赶快参加！！各种礼品等你拿！！

第271条:
时间:2011年5月10日 23:59 
状态：
转发原文：: 德国黑啤(ymy)？！俄罗斯套娃(ymy)？！海量礼品(ymy)？！5月11日周三下午两点2102，I-CAMP启动仪式，赶快参加！！各种礼品等你拿！！

第272条:
时间:2011年5月10日 23:56 
状态：
转发原文：: 德国黑啤(ymy)？！俄罗斯套娃(ymy)？！海量礼品(ymy)？！5月11日周三下午两点2102，I-CAMP启动仪式，赶快参加！！各种礼品等你拿！！

第273条:
时间:2011年5月9日 23:24 
状态：
转发原文：: 转自艾心IDEA: I—TALK研讨会将于5月10日18:30在逸夫第一报告厅举行，届时各位嘉宾会带来各自精彩纷呈的演讲！精彩不容错过！预约成功的观众请于18:15之前到场。现场还有200个非预约席，欢迎大家参与，先到先得！

第274条:
时间:2011年5月9日 22:35 
状态：
转发原文：: 转自何钰莹: 加藤嘉一有木有！周孝正有木有！温铁军、张勇先、张鸣、周立有木有！！明天（周二）18：30相约逸夫，为你呈现一场视听盛宴！欢迎直接到场参与！(ymy)

第275条:
时间:2011年5月9日 01:05 
状态：无
转发原文：<p class="time">2011年5月9日 01:05 </p>

第276条:
时间:2011年5月9日 00:57 
状态：
转发原文：: 转自艾心IDEA:I-TALK学术研讨会5月10日(周二）晚18:30华丽上演！周孝正与加藤嘉一的新老对弈，知名教授张勇先、张鸣、周立热情加盟，更有温铁军教授的开题视频！精彩前所未有，不容错过！欢迎同学们到场观看！详情请见艾心相关日志。

第277条:
时间:2011年5月7日 01:24 
状态：有点晚了还是转一个吧~萌神生日快乐！！！！
转发原文：<p class="time">2011年5月7日 01:24 </p>

第278条:
时间:2011年4月26日 00:10 
状态：
转发原文：: IDEA国际周之International Developmet宣传活动正式开始~欢迎关注京城六校“I-VIEW”模拟面试大赛”~详情请见艾心IDEA日志！ http://iviewruc.wufoo.com/forms/aivieweeecc/

第279条:
时间:2011年4月25日 18:13 
状态：
转发原文：: 今天晚上至明日清晨，北京站、北京西站、北京南站、首都国际机场会出现大批学生，他们有一个共同的名字：国民表率，社会栋梁

第280条:
时间:2011年4月24日 16:34 
状态：
转发原文：: 祝亲爱的小白白

第281条:
时间:2011年4月15日 11:55 
状态：
转发原文：: 一季足甲，六场比赛，十九个球员，上百名观众——足甲征程，我们一起走过，虽有憾，却无愧！爱在劳人，你我同鉴；问鼎足甲，明朝再搏！

第282条:
时间:2011年4月13日 21:26 
状态：
转发原文：: 让我们一起陪伴劳人足球队走到最后。

第283条:
时间:2011年4月13日 01:49 
状态：
转发原文：: 祝我们的男女班长生日快乐~美女班长越来越美，帅哥班长尽快找到另一半

第284条:
时间:2011年4月12日 00:39 
状态：亲爱的同学们，多谢大家分享我出演的情景剧 = =可是那个从我这里直接分是不算数的，http://blog.renren.com/blog/360678237/721308955一定要点进这个页面里分享的才能算数，一人可以分享多次但是要等一会= =欢迎多次分享谢谢啦！~~~
转发原文：无

第285条:
时间:2011年4月11日 23:16 
状态：http://blog.renren.com/blog/360678237/721308955#nogo
转发原文：无

第286条:
时间:2011年4月11日 22:58 
状态：亲爱的劳人同学谢谢啦！！
转发原文：: 各路哥哥姐姐亲朋好友麻烦大家点http://blog.renren.com/blog/360678237/721308955这网址进去帮忙分享一下儿！！！！！！！姑娘我当个狗血的导演不容易啊！！！谢谢大家了！！！！

第287条:
时间:2011年4月11日 18:07 
状态：
转发原文：: 都快来3506!!!!!

第288条:
时间:2011年4月11日 17:32 
状态：亲爱的们速度求围观啊！！！
转发原文：: 今晚6点在3506播放五四情景剧大赛IDEA的参赛作品《爱跌六人行》，由于全局组8个人有4为是劳人的，李冰伊是导演，我在剧中饰演一个头脑简单、四肢发达的运动男，钦云天饰演一个萌男，王楠舒饰演一个知性女，全剧时长30分钟左右，绝对爆笑而且感动，堪比《老友记》，期待你的光临！

第289条:
时间:2011年4月11日 13:59 
状态：劳人万岁！
转发原文：: 虽然有点可惜，但大家都尽力了，我也圆满了，人生的第一张红牌。。。。劳人万岁！！

第290条:
时间:2011年4月10日 10:11 
状态：
转发原文：: 在男子10米台双人决赛中，两位选手身高、体重和年龄差异都很大。 当他们齐齐入水之后，电视解说员很认真地请教旁边的嘉宾：“我觉得，运动员在下落的过程中，质量轻的落得慢，质量重的落得快，他们是怎样控制一起下落呢？” 那位嘉宾想了想，认真地回答：“那是他们平时刻苦训练的结果！”

第291条:
时间:2011年4月8日 14:12 
状态：我也出演啊！！
转发原文：: 4月11日（周一）晚上6:00  在3506将会播放我们IDEA社团呕心沥血制作的情景剧《爱跌六人行》！！（我也出演啊~~）希望届时有空的同学，朋友多多来捧场啊！！！

第292条:
时间:2011年4月8日 00:07 
状态：orz打麻将真的那么可怕么 = =
转发原文：无

第293条:
时间:2011年4月8日 00:04 
状态：生日快乐~祝福一个
转发原文：: 祝善良温柔义气寂寞的

第294条:
时间:2011年4月7日 23:44 
状态：
转发原文：: IDEA春季招新报名已经接近尾声，请提交了纸质报名表却尚未收到通知的同学尽快联系我们，谢谢！！

第295条:
时间:2011年4月6日 00:00 
状态：嗷嗷嗷没错！！！
转发原文：: 其实我觉得<单身男女>只有按如下结尾才不会让人觉得狗血——高圆圆自愿退出，古天乐吴彦祖不打不相识然后相知相爱，然后幸福美满地在一起。

第296条:
时间:2011年4月5日 15:32 
状态：
转发原文：: IDEA春季招新已接近尾声，想加入IDEA的童鞋们要赶快抓紧时间啦

第297条:
时间:2011年4月1日 10:02 
状态：<a href="http://3g.renren.com/profile.do?id=233593974&amp;sid=znUN8LkEXqOpiJ4Pzc7JT7&amp;2axlip">@李冰伊</a>
转发原文：无

第298条:
时间:2011年3月30日 12:21 
状态：
转发原文：<p class="time">2011年3月30日 12:21 </p>

第299条:
时间:2011年3月29日 22:29 
状态：
转发原文：: 大家注意啦，期待已久的IDEA春季招新已陆续展开！

第300条:
时间:2011年3月27日 23:42 
状态：
转发原文：: IDEA春季招新宣传系列活动已经正式开始~ 招新详情请见艾心IDEA日志！精彩大学生活从IDEA开始！！

第301条:
时间:2011年3月27日 22:24 
状态：
转发原文：: 大家注意啦，期待已久的IDEA春季招新已陆续展开！

第302条:
时间:2011年3月27日 22:00 
状态：
转发原文：: 大家注意啦，期待已久的IDEA春季招新已陆续展开！

第303条:
时间:2011年3月27日 20:35 
状态：
转发原文：: 大家注意啦，期待已久的IDEA春季招新已陆续展开！

第304条:
时间:2011年3月26日 23:54 
状态：大家都转吧~~~
转发原文：: 大家注意啦，期待已久的IDEA春季招新已陆续展开！

第305条:
时间:2011年3月26日 12:54 
状态：IDEA招新正式启动~~欢迎关注~~
转发原文：无

第306条:
时间:2011年3月21日 23:44 
状态：
转发原文：: 明晚18:30在明法0201教室会有一场有关“大学生创新实验计划”的指导交流会，即将答辩的或者有兴趣在今年申报立项的朋友们可以去听一下哦，是由往届的专家评委来讲评的，值得一听~~

第307条:
时间:2011年3月21日 23:30 
状态：
转发原文：: (花)(花)大学期间是否想通过校方资源参加国际交换（交流）项目？但某些繁琐不合理的制度是否曾让你却步？IDEA关于国际交换（交流）项目的调查，期待大家的支持！http://rucidea.wufoo.com/forms/aeeaeieaeieecce/(花)(花)

第308条:
时间:2011年3月19日 21:15 
状态：木有登客户端也能上网……有木有一样情况的啊？
转发原文：无

第309条:
时间:2011年3月16日 00:15 
状态：
转发原文：: 人大用校园网的，记住这个地址222.29.206.2，IMDB排名前250的高清电影下载，不耗流量，速度10MB/S。。。。

第310条:
时间:2011年3月13日 11:38 
状态：
转发原文：: 由于日本福岛核电站爆炸，泄露严重，中国中部以及北部的同胞们（尤其是沿海城市），为了预防核辐射（这个的东西真的很严重！）在未来两三个月里如果刮东风、东北风、东南风的时候 出门带口罩、穿长衣（白色为好）、每天洗澡、多摄入含有碘的食物！尽可能不要过多接触海水，不要饮用海水淡化水。

第311条:
时间:2011年2月26日 20:42 
状态：
转发原文：: IDEA 2011换届进行时~~提醒有意在这里有所作为的IDEAer们及时提交你们的个人陈述至ideahuanjie2011@126.com。 

第312条:
时间:2011年1月7日 13:16 
状态：我在北京邮电大学宏福校区教二楼：北邮的自习室和人大一样热… http://goo.gl/LhaIC
转发原文：无

第313条:
时间:2011年1月6日 10:04 
状态：悲催的最后一分钟才想起证明题怎么做…眼睁睁看着卷子被收走
转发原文：无

第314条:
时间:2011年1月3日 21:11 
状态：
转发原文：: 转自李文杰 
 左手超觉静思、右手利导思维、心怀冠军心态……绵中超级学习模式，涨100分不再是梦！ 

第315条:
时间:2010年12月29日 23:35 
状态：我是38班王楠舒,我的语文成绩最撇.
转发原文：无

第316条:
时间:2010年12月27日 16:31 
状态：商品广告学，日本社会观察，实用算法与程序设计……求一起上课的童鞋……
转发原文：无

第317条:
时间:2010年12月24日 11:23 
状态：
转发原文：: 《新闻联播》主播郭志坚在博客评论《让子弹飞》：“情节不合逻辑拖沓冗长，让观众感觉极不舒服，青少年看了会给正在成长的身心注入一股非理性冲动。”对此姜文回应到：这也是我对《新闻联播》的看法。 

第318条:
时间:2010年12月22日 13:03 
状态：孟加拉国大使馆你打我电话干嘛呢= =
转发原文：无

第319条:
时间:2010年12月19日 21:59 
状态：高中亲爱的同学们，圣诞节or新年贺卡发放啦~留地址吧
转发原文：无

第320条:
时间:2010年12月8日 21:58 
状态：
转发原文：<p class="time">2010年12月8日 21:58 </p>

第321条:
时间:2010年12月4日 23:43 
状态：
转发原文：: 日月星辰 千秋照耀 决战明日 劳人最高！！！！！！

第322条:
时间:2010年12月3日 16:57 
状态：
转发原文：: 侯大证生日快乐，终于收到我送的有气质的礼物了，激动!!!!!!!!席和王懒猪送的是神马呀。。

第323条:
时间:2010年12月2日 23:44 
状态：情何以堪啊，萌妹子你让我情何以堪啊。。。
转发原文：无

第324条:
时间:2010年12月2日 23:34 
状态：无
转发原文：: (sn)潘一坤说：“你们寝室就是以李冰伊为女匪首的拿我开心的团伙。”(sn)

第325条:
时间:2010年12月2日 19:22 
状态：
转发原文：: 转自：王祯 
转自李曈 : 转自贺敬聪 : 转自程子玮 : 转自徐泽慧 : 转自高子豪 : 转自李颖 : 转自党扬 : 距高考还有187天，又有900万傻逼以为自己要解放了！ 

第326条:
时间:2010年12月1日 16:24 
状态：
转发原文：<p class="time">2010年12月1日 16:24 </p>

第327条:
时间:2010年11月29日 16:12 
状态：
转发原文：: 求户口　求护照

第328条:
时间:2010年11月21日 23:17 
状态：寝室有一只代售
转发原文：: 想要萌妹子的赶紧去学做煎饼!!!!!!!!

第329条:
时间:2010年11月17日 18:40 
状态：
转发原文：<p class="time">2010年11月17日 18:40 </p>

第330条:
时间:2010年11月17日 18:36 
状态：
转发原文：: 话说北大、北师大、人大、北航、复旦、南开、港大、厦大组织了以北大为首的公约组织，简称北约。同时清华、上交、科大、浙大、西交、南大组建了以清华为首的公约组织，简称华约。自主招生从群雄割据的战国时代步入了两大阵营的

第331条:
时间:2010年11月16日 22:19 
状态：
转发原文：: 绵中53岁了…

第332条:
时间:2010年11月9日 10:47 
状态：
转发原文：: 转自：唐书林 
状元彪悍的水平啊。转自金堂鑫 : ……转自郭泳希 : 转自范紫茹 我说不出话来了。= = 屎盆盆的水平大家是知道的转自施鹏远 : …我X…杨山楷一回来就发威…除了语文只扣5分，居然720多…快高我100分咯…  

第333条:
时间:2010年11月6日 23:38 
状态：除了卤鸭子我都想= =
转发原文：: 想回家。(qgz)想米粉。。想火锅。。。想干锅。。。想麻辣烫。。。想帮帮鸡。。。想卤鸭子。。。想避风塘。。。想绵中的肉饼子。。。

第334条:
时间:2010年11月4日 08:52 
状态：gtalk:nanshu.wang@gmail.com
转发原文：无

第335条:
时间:2010年10月27日 21:10 
状态：
转发原文：: 为神马。

第336条:
时间:2010年10月17日 00:36 
状态：【高亮】【醒目】【求关注】今天的国际文化节风情展 保加利亚 展区欢迎围观！！有正宗的葡萄酒喝哟~~~~
转发原文：无

第337条:
时间:2010年9月13日 21:00 
状态：侥幸在3级。。
转发原文：无

第338条:
时间:2010年9月13日 11:32 
状态：转自洪骥 
转自王亚晖 tragedy : 转自吴争锴 : Inception的感想是，递归中乱改全局变量是很可怕的！！！ 
转发原文：无

第339条:
时间:2010年9月12日 20:49 
状态：转自张梦如 
对于借不到公共课书的问题表示郁闷.. 
转发原文：无

第340条:
时间:2010年9月10日 22:16 
状态：<img alt="大笑" src="http://a.xnimg.cn/imgpro/icons/statusface/16.gif?ver=1"/>
转发原文：无

第341条:
时间:2010年9月9日 22:56 
状态：开完班会，大家都好强，压力好大。
转发原文：无

第342条:
时间:2010年9月8日 22:35 
状态：新号15201149314，下月再群发短信吧~
转发原文：无

第343条:
时间:2010年9月7日 08:11 
状态：火车晚点，终于要到北京了
转发原文：无

第344条:
时间:2010年9月3日 21:42 
状态：东六408号，冰伊。。咱俩同寝室
转发原文：无

第345条:
时间:2010年9月3日 19:18 
状态：人大啊，一个又一个的惊喜
转发原文：无

第346条:
时间:2010年9月2日 22:28 
状态：转自戴辰珑 
转自张若 Az ° : 各种给力。。转自刘垚远 ::转自王琦ZAKU : 转自郝艺 Mars : 大四的看大三的教大二的骗大一的时候到了！  
转发原文：无

第347条:
时间:2010年8月31日 22:37 
状态：转自张梦如：转自张若 Az °：请互相转告。已确认提前报到。如因为交通问题实在不行，可电联自己所在学院，表明情况。 转自人力资源：学校正式通知:原定的9月9日和9月10日的新生报到改在9月7日一天,请做好相关工作的调整.祝好!   
转发原文：无

第348条:
时间:2010年8月31日 09:55 
状态：提前三天开学
转发原文：无

第349条:
时间:2010年8月29日 18:37 
状态：<img alt="防流感" src="http://a.xnimg.cn/imgpro/icons/statusface/17.gif"/>
转发原文：无

第350条:
时间:2010年8月16日 11:48 
状态：哈哈傻笨笨:)…节日快乐:)
转发原文：无

第351条:
时间:2010年8月5日 23:22 
状态：转自人力资源：我建议，入学前大家最好选读：《经济学原理》，作者：曼昆（美），梁小民译。只读前言和导言部分即可（其他部分可以入学后听老师讲），机械工业出版社版。 除此而外，最好准备一下英语分级考试，这是你们入学遇到的你一次考试。 
转发原文：无

第352条:
时间:2009年10月22日 23:55 
状态：无聊中
转发原文：无

第353条:
时间:2009年6月19日 14:59 
状态：魔方进2分钟了！！！
转发原文：无

第354条:
时间:2009年6月1日 00:13 
状态：昨天果然很特别，小朋友节日快乐！
转发原文：无

第355条:
时间:2009年5月30日 07:09 
状态：学校的栀子花开了…＾＾
转发原文：无

第356条:
时间:2009年5月29日 00:38 
状态：啊哈...睡觉咯...
转发原文：无

第357条:
时间:2009年5月28日 14:09 
状态：大战魔方
转发原文：无

