第1条:
时间:10月22日 19:34 
转发原文：: ...还记得，几个月前的那款不动眼球速读app么。。。  
个人回复：

第2条:
时间:8月3日 14:43 
转发原文：: 导师：你今年多大？是干什么的？学员：我今年35岁，是学音乐的，毕业后曾经在酒吧唱了十年。导师：不错！后来呢？学员：我也会唱。
个人回复：

第3条:
时间:7月17日 14:34 
转发原文：: 百度贴吧里的狮子吧、老虎吧、猎豹吧甚至鬣狗吧互为天敌，而且时常爆发口炮大战，激烈争辩“究竟谁强”的话题，最后换取吧主批量封禁对方辩友帐号的结果，其中狮子吧和老虎吧更是老死不相往来，敌对程度远胜中医/反中医、转基因/反转基因、甜党/咸党等派别，而且战火已经持续五年以上。（转）欢迎添加冷兔微信id：lengtoo
个人回复：。。。真是猎奇啊。。

第4条:
时间:7月12日 00:40 
转发原文：: Pifs 革命性的新文件系统，不再存储于硬盘，存在 Pi中，可以看看 
个人回复：

第5条:
时间:7月9日 04:30 
转发原文：无
个人回复：太惨了。。

第6条:
时间:7月8日 23:51 
转发原文：: Ti4！
个人回复：世界杯快完了，熬夜还得继续啊蛋疼的时间。。

第7条:
时间:7月7日 00:28 
转发原文：: 花整个下午看了六个视频，记了3700+笔记，非常棒，推荐给大家
个人回复：

第8条:
时间:7月1日 17:23 
转发原文：无
个人回复：【帮转】我女朋友，在京没地儿住了，求7月3号-16号知春里附近的小伙伴收留，摊房钱！谢谢各位！

第9条:
时间:6月27日 23:04 
转发原文：无
个人回复：在回家的列车上翻看完了这四年所有的人人状态，往事一幕幕浮现，不胜唏嘘。庆幸还有这么一个社交网站，在我不经意间记录下了青春。

第10条:
时间:6月23日 22:02 
转发原文：: ONE DAY MORE
个人回复：Another day ,another destiny

第11条:
时间:6月21日 22:00 
转发原文：: ＃终于轮到我了 非常的压轴 我该如何离校＃今天 （6月21日）中午，在新食堂一楼中部附近的一张餐桌上遗落了一个棕色Levi's钱包。内有本人的身份证、一卡通、银行卡、公交卡等，以及少量现金。若拾到请联系13141312492，有酬谢！求小伙伴们毕业季友情转发，感激不尽～
个人回复：

第12条:
时间:6月9日 18:20 
转发原文：无
个人回复：火，火火火火。

第13条:
时间:5月29日 00:59 
转发原文：无
个人回复：最近不知道听什么的时候就会去点开前段时间听的宋冬野的安河桥北，不是民谣爱好者但还是觉得是很有趣的一张专辑，挺多地方处理的都很有意思。比如副歌第一小节沿用上一小节的和弦造成一种神奇的不和谐感又自然过度到下个和弦，又比如副歌重复第二次时把主旋和和音互换。至少对我来说还是挺新鲜的。。

第14条:
时间:5月22日 22:23 
转发原文：无
个人回复：很久没有一场电影结束后发现电影院里所有人都在抹眼泪，大赞《归来》。

第15条:
时间:5月19日 20:31 
转发原文：无
个人回复：今年没什么日志啊，是还没到时间么。。

第16条:
时间:5月17日 00:46 
转发原文：: 
个人回复：无

第17条:
时间:5月14日 17:51 
转发原文：: 【神技巧】我他妈昨天晚上参考文献改到2点半。。。早上刚醒看到这个状态。。。。！！！ 在谷歌学术搜索中输入你想要放在【参考文献】中的书名或文章名，搜索结果中找到对应的条目（通常就是第一条），点击其下方的【引用】，就能自动生成标准的参考文献格式，然后粘贴到文章的【参考文献】里，调整字体大小即可。。。好吧我承认我是第一天知道这个功能。。。
个人回复：

第18条:
时间:5月13日 22:45 
转发原文：: 央视记者凶猛……深入巴西贩毒集团拍摄……
个人回复：

第19条:
时间:5月12日 17:39 
转发原文：无
个人回复：又是一年五月鲜花，只想说所有院都加油，坚持就是胜利。

第20条:
时间:4月25日 21:17 
转发原文：: BDL惊险晋级，我们是八强……不容易不容易，大家都很给力
个人回复：赞，今天第一把实在打的难受麻木，第二把拿到熟悉的阵容就顺多了，明天打不了就靠你们了，希望能走更远！

第21条:
时间:4月21日 16:28 
转发原文：无
个人回复：最近人人上全是关于蓝胖子的状态，还是来100个。顿时有种满屏幕多重施法的既视感。

第22条:
时间:4月21日 11:43 
转发原文：: 主页君相信你真的看完了绝对会来转发的。 
个人回复：太赞了

第23条:
时间:4月11日 23:19 
转发原文：无
个人回复：BDL小组出线！第一次真正尝试电子竞技还是挺有意思的，继续加油吧！

第24条:
时间:4月10日 12:43 
转发原文：无
个人回复：柳絮的嚣张程度和温度成正比啊

第25条:
时间:4月10日 01:10 
转发原文：: BDL首胜，第一盘其实赢得还是很惊险，大家都很给力，从C到辅助到劣单，明天继续加油。晚上喝酒也很开心，fighting！！
个人回复：继续给力

第26条:
时间:4月7日 22:53 
转发原文：无
个人回复：毕设+五月鲜花+篮球赛+BDL 每年的4.5月都忙成狗啊，目测今年不止瘦10斤了。。

第27条:
时间:4月7日 14:55 
转发原文：: 【资讯速递·学生会】＃五月鲜花合唱节信通院招募＃报名时间：4月7日10：00--4月10日21：00  选拔时间：4月11日（周五）19：00在网络中心团体辅导室  报名方式：短信报名  姓名＋联系方式＋年级＋声部发送到13146479908或18500192704  （请报名的同学每人准备一分钟的一首歌曲）@信通院学生会
个人回复：又一年，大师你来吧。。

第28条:
时间:4月5日 19:25 
转发原文：无
个人回复：今晚要搞不，更新不动啊。。

第29条:
时间:4月4日 01:09 
转发原文：无
个人回复：昨天才发现自己漏掉了muse的origin of symmetry专辑。浓重的巴洛克复古风格，时不时穿插的钢琴小品之后是厚重的鼓点，病态的诸如space dementia这类的选题，耳目一新让人起鸡皮疙瘩的riff。只能说惊艳。真是相见恨晚。

第30条:
时间:4月1日 10:57 
转发原文：: 早晨一女生背着一堆书进了阅览室，结果警报响了，管理员大妈让女生看看是哪本书把警报弄响了，那女生把书倒出来，准备一本一本的测。大妈见状急了，把书分成两份，第一份过了一下，响了。又把这一份分成两份接着测，一会儿就找到了，大妈用鄙视的眼神看着女生，说："O(n)和O(logn)都分不清"
个人回复：

第31条:
时间:3月29日 11:33 
转发原文：: “不图不挂，素质游戏，净化DOTA，从我做起，大家好，我是海涛”这熟悉的言语，你没有听错，就是他。3月29日，著名视频解说海涛将走进北京邮电大学，与北邮人面对面，一起畅谈他的人生。你想一睹他的风采么？你想知道他成功背后的故事么？与你的小伙伴一起来吧！3月29日18:30，教三433，我们不见不散！
个人回复：要去看

第32条:
时间:3月27日 09:15 
转发原文：: 参加数学竞赛的大部分没有成为数学家，参加物理竞赛的大部分没有成为物理学家，参加化学竞赛的大部分没有成为化学家，参加生物竞赛的大部分没有成为生物学家，但是，参加计算机竞赛的大部分最后真的成码农了耶！世界真奇妙
个人回复：哈哈哈

第33条:
时间:3月26日 13:28 
转发原文：: 嗷嗷然神生日快乐
个人回复：生快！

第34条:
时间:3月26日 10:40 
转发原文：: 今天是一个特殊的日子，是我们最最厉害的钢伴然神
个人回复：

第35条:
时间:3月11日 23:32 
转发原文：: 
个人回复：

第36条:
时间:3月9日 22:28 
转发原文：: 上联是“整容少年放言要整成都教授，成都教授闻讯纷纷逃离成都”下联是“草帽路飞放言要当上海贼王，上海居民闻讯纷纷加紧防盗”。
个人回复：笑尿。。

第37条:
时间:3月7日 15:59 
转发原文：: 整容少年放言要整成都教授，成都教授闻讯纷纷逃离成都。（@嘛萨卡）
个人回复：

第38条:
时间:3月2日 16:19 
转发原文：无
个人回复：各位找工作的同学，有空的话想占用大家一点点时间填一个毕业论文的问卷，

第39条:
时间:2月28日 10:40 
转发原文：: 毕业了回家修手机可能是这样的—— “我想给手机换张4G的卡。” “不可以的，您的移动3G手机只支持到TD-SCDMA应用码分多址技术而4G需要TD-LTE采用正交频分复用技术二者帧格式信令网络架构等等都不一样。您为什么想接触4G呢？” “因为2G的存储卡不够用了。” “哦....”
个人回复：

第40条:
时间:2月26日 12:47 
转发原文：无
个人回复：好想入手四季物语，就是好贵，盗版都好贵.。。。。晚上咱们早点开始开一次历史巨轮吧

第41条:
时间:2月24日 10:05 
转发原文：: 论坛上的消息，有人致电研招办，得知我邮今天下午五点出成绩。求有学上
个人回复：看到了，同求过线。。。

第42条:
时间:2月21日 21:10 
转发原文：无
个人回复：今晚iptv卡成狗啊。。


第43条:
时间:2月21日 16:55 
转发原文：无
个人回复：号码已换，新号：13121910226，之前137号下月就停用，望看到的同学存一下！

第44条:
时间:2月9日 22:47 
转发原文：无
个人回复：最近都是一家三口挤在一间屋子里玩节奏大师的节奏。。。

第45条:
时间:2月4日 11:23 
转发原文：无
个人回复：哥哥姐姐弟弟妹妹交流困难症。。

第46条:
时间:1月26日 11:12 
转发原文：无
个人回复：家这边随便一天空气都是重度污染200+，从来没见人戴过口罩。。。

第47条:
时间:1月21日 03:33 
转发原文：无
个人回复：刚刚经历了人生中最无聊的一次火车旅程，全程仅靠两本杂志以及nokia手机上的贪食蛇精灵、落袋式台球、彩球滑梯三个游戏打法时间。。 还有现在的网吧屏幕简直大得超过承受限度啊。

第48条:
时间:1月19日 12:57 
转发原文：无
个人回复：手机已报废，nokia小手机应急中，微信收不到有事短信电话吧。

第49条:
时间:1月16日 23:33 
转发原文：无
个人回复：居然又看了一遍那些年。。

第50条:
时间:1月10日 19:50 
转发原文：无
个人回复：我操，shadyfat！

第51条:
时间:1月6日 12:26 
转发原文：无
个人回复：大部分的考研书都捐给图书漂流了,还真有点舍不得.不管最后结果如何,至少经历了就无悔了!

第52条:
时间:2013年12月31日 09:10 
转发原文：无
个人回复：居然买到了，真不容易。。果然在9点钟要刷一波票么。。

第53条:
时间:2013年12月31日 08:14 
转发原文：无
个人回复：百度抢票助手完全没用啊。。一到时间卡一下就什么都没了。。坑成狗

第54条:
时间:2013年12月31日 07:53 
转发原文：无
个人回复：已挂上抢票助手，，但愿靠谱。。

第55条:
时间:2013年12月5日 00:07 
转发原文：: 
个人回复：大四考研狗看到表示虎躯一振！

第56条:
时间:2013年11月19日 14:55 
转发原文：无
个人回复：一个午觉睡到现在梦到打一种奇怪的桌球桌面凹凸不平洞大小不一球全部变成了薄薄的卡片，最奇葩的是卡片上印了各种音高的音符还规定如果击打被击球音符上方增四度的卡片得分双倍。。我还是自习去吧。。

第57条:
时间:2013年11月16日 02:18 
转发原文：无
个人回复：一篇讲述传销的帖子看到现在，真是看得头皮发麻，太可怕了。。。

第58条:
时间:2013年11月15日 17:49 
转发原文：无
个人回复：被刷屏了，爱乐赞，艺术团赞！继续加油！！

第59条:
时间:2013年11月13日 00:20 
转发原文：无
个人回复：我才知道原来不是所有人看强光会打喷嚏。只有10-35%的人有这种症状。。长姿势了。

第60条:
时间:2013年11月11日 23:29 
转发原文：无
个人回复：这学期第一次去排练，还是老样子，真好哎。

第61条:
时间:2013年11月11日 00:54 
转发原文：无
个人回复：又一年团庆，思维太过于混乱以至于不知道该从何说起。最近一直在想，大学这几年或者说是爱乐这几年的日子，付出的这些时间和精力到底值不值得。恰好今天忽然大悟，音乐永远是不可以去辜负的东西，不管什么时候，它给你带来的感动永远比你为他付出的多。生日快乐，爱乐，永远爱你。

第62条:
时间:2013年11月8日 20:49 
转发原文：: 《游戏东西》在我们的视野中消失9年了，2个月之内，节目将会复活，敬请期待吧！
个人回复：！！印象最深的是介绍一款叫科洛斯圣域的网游，立马就去玩，实在太好玩了。。

第63条:
时间:2013年11月5日 22:15 
转发原文：无
个人回复：居然在十大看到你我擦！

第64条:
时间:2013年11月1日 11:48 
转发原文：: 去百度搜索 "QQ堂" 或 "QQ音速", 然后看页面右边, 你会回来转我的
个人回复：想起以前有段时间在g和b搜sb第一条都是对方。

第65条:
时间:2013年10月29日 00:18 
转发原文：: 彤姐姐生日！大爱乐大女神生日嗨皮！！求彤嫂～
个人回复：无

第66条:
时间:2013年10月28日 18:32 
转发原文：无
个人回复：被中辣螺蛳粉辣成狗，吃辣能力弱爆了哎。。

第67条:
时间:2013年10月26日 09:09 
转发原文：: 今天好多人过生日呀～畅姐姐大指挥
个人回复：无

第68条:
时间:2013年10月23日 20:21 
转发原文：: 【寻物启示】本人不幸地在从中门水果店到主楼的路上丢失了钱包，它极有可能是从口袋里掉到地上。如有拾到，请联系本人，万分感谢！求帮转谢谢啊～
个人回复：帮转啊

第69条:
时间:2013年10月21日 23:59 
转发原文：: “祝我们爱乐的歌声最为真挚感人胜利的星定会照耀我们
个人回复：没能参加展演或许会成为人生一大憾事吧，不管怎样，展演加油！

第70条:
时间:2013年10月10日 22:38 
转发原文：无
个人回复：图书馆天天一点窗不开闷的要死啊，然后打的水也是异味+沉淀+悬浮物。。考研真是伤身体。。

第71条:
时间:2013年10月8日 12:37 
转发原文：: 我邮好威武
个人回复：原来说近几年去银行的多是真的。

第72条:
时间:2013年10月7日 00:32 
转发原文：无
个人回复：感觉已经连续听了快一个月的《安河桥北》了。民谣也能中毒。

第73条:
时间:2013年10月1日 20:22 
转发原文：无
个人回复：情绪低落,就会觉得自己大学好失败..正能量缺乏

第74条:
时间:2013年9月28日 00:50 
转发原文：无
个人回复：看了快男决赛。。想当年05年那届决赛还全家一起给春哥投了30块钱的票啊。。真是好遥远的记忆

第75条:
时间:2013年9月25日 22:42 
转发原文：无
个人回复：枫叶红打酱油结束，比赛选she's gone 这种歌这种事真是作死啊，幸好第二首歌很机智的选的好久不见，还落了个高低音都不错的评价。最重要的还是解咒了。考研复习继续走起。明年有机会再争取认真准备一次吧。

第76条:
时间:2013年9月25日 13:42 
转发原文：无
个人回复：这种一群人坐在教室边上课边抄作业的日子把人一下拉回了大二大三啊。

第77条:
时间:2013年9月23日 19:57 
转发原文：无
个人回复：枫叶红实在不知道唱什么了，能去吼一把she's gone这种骚吼歌曲么。。。

第78条:
时间:2013年9月22日 00:03 
转发原文：无
个人回复：中秋三天几乎就在输液吃药卧床和吃易咽食物中度过了。很难受又很无力。三天没碰书本又突然觉得考研复习压力山大，但愿明天能完全好吧，好好自习，如果嗓子能好就去枫叶红吼一下，也算是解掉毒誓了。睡一觉，加油。

第79条:
时间:2013年9月20日 22:32 
转发原文：无
个人回复：初中时好喜欢的dear friend， 刚看完才发现居然是玉置浩二的。。。

第80条:
时间:2013年9月19日 17:20 
转发原文：无
个人回复：有记忆之后的第一次输液就要交待出去了，果然有病不能拖啊。校医院真心不靠谱哎。。

第81条:
时间:2013年9月17日 08:43 
转发原文：无
个人回复：突然11点半睡觉的结果就是早上4点自然醒

第82条:
时间:2013年9月15日 13:14 
转发原文：: 【桂秋弥香】【枫叶红_报名】又到了金秋时节，大家是不是都超期待我们的枫叶红歌手大赛呢
个人回复：。。为解咒得去报个名。。。

第83条:
时间:2013年9月14日 01:00 
转发原文：: 选择恐惧症....
个人回复：同超级严重！尤其是在点食物的时候！！

第84条:
时间:2013年9月13日 21:53 
转发原文：无
个人回复：爆料不准啊...

第85条:
时间:2013年9月12日 09:21 
转发原文：无
个人回复：每天的考研狗生活单调乏味，不过一想到周六回宏福招新指挥，还挺激动的。。

第86条:
时间:2013年9月9日 12:18 
转发原文：: 终于见到了在西藏原始森林中独自走失了十天，期间遇到小雪豹，四头狼还神奇的活了下来釆到了雪莲，成功得到西藏军方领导关注，成为北邮名人，央视采访对象，并充分证实树莓出奇葩的传奇人物尹饶碧，虽然这二货自己剪的刘海特别的挫，但是，以她的身体素质，心理素质，生存能力她以后就是我膜拜的偶像了。碧姐，带我去西藏吧，那是我的梦想，剩下的尼泊尔啥的我都听你的。
个人回复：这回来开个讲座吧。

第87条:
时间:2013年9月5日 19:22 
转发原文：: 各位正在和即将为《通信原理》发愁的同学或者学弟学妹们可以在无聊时浏览陈爱军老师在通信人家园的连载帖《深入浅出通信原理》，讲得不错！ 地址：
个人回复：有时间看看

第88条:
时间:2013年9月5日 19:03 
转发原文：无
个人回复：嗓子莫名其妙哑了，原来以为失声后唱歌高音难受，今天才发现低音是完全出不来。。

第89条:
时间:2013年8月30日 00:00 
转发原文：无
个人回复：我来蛋疼的发一个，来访差3到10000。。

第90条:
时间:2013年8月29日 20:30 
转发原文：: 一定要幸福
个人回复：什么情况！？

第91条:
时间:2013年8月29日 01:19 
转发原文：: 
个人回复：生快，，右边神回。

第92条:
时间:2013年8月29日 00:08 
转发原文：: 
个人回复：无

第93条:
时间:2013年8月25日 02:12 
转发原文：无
个人回复：每天都被蚊子咬成狗哎。。

第94条:
时间:2013年8月24日 14:51 
转发原文：无
个人回复：昨天的好声音真是好看，大赞汪峰组，感觉张恒远毕夏很有前途，最后那块真是好久没有看到这么煽情的场景了。。

第95条:
时间:2013年8月23日 21:42 
转发原文：无
个人回复：两个玩了一把电力公司，也算是玩过世界级经典策略类桌游的人了。只是略累且没有欢乐成分。。

第96条:
时间:2013年8月20日 22:21 
转发原文：: 擦，，又把植哥的一卡通弄掉了。。。我是掉卡狂魔。
个人回复：有没有谁捡到植文炜同学的一卡通啊。。感觉在澡堂掉的。

第97条:
时间:2013年8月20日 22:20 
转发原文：无
个人回复：擦，，又把植哥的一卡通弄掉了。。。我是掉卡狂魔。

第98条:
时间:2013年8月20日 11:49 
转发原文：无
个人回复：旧食堂二楼开了，生活又更美好了一些。

第99条:
时间:2013年8月16日 08:06 
转发原文：无
个人回复：第一次11点就睡觉，到6点自然醒，这种感觉真是好啊。。

第100条:
时间:2013年8月14日 19:41 
转发原文：无
个人回复：那个票好像要来了。。。

第101条:
时间:2013年8月12日 22:44 
转发原文：无
个人回复：中关村果然是去一次被骗一次，一下午的时间感受到了各阶段各种各样的行骗忽悠手段，对整个中关村行业有了很深入的认识，不过最后的结果还好了没有想象那么遭。告诫大家去买东西的时候不要贪便宜，正常价格正常买一般都不会有问题。

第102条:
时间:2013年8月12日 11:40 
转发原文：: 阿尔萨斯死后，见到了乌瑟尔的灵魂，乌瑟尔对他说:“我当年告诉过你，不要被仇恨蒙蔽了双眼。”，阿尔萨斯一脸悔恨的回答:“如果当年我没有那样做，我也不会是这个下场。”乌瑟尔说:“或许吧，不过我说的不是这个，我想说的是..你不要管仇恨，先杀治疗，再杀DPS，最后干掉T，看看谁能杀你”   ……
个人回复：。。笑尿

第103条:
时间:2013年8月10日 01:26 
转发原文：: 开好音箱戴好耳机，一道一道慢慢做，最后自动给分 ，全国优秀的音乐系学生得分在16-18，平均能力在80-85% 。如果你超过的话，希望你能在音乐方面发掘自己的潜力。 
如果你没有学过任何音乐基础的情况下分数很高，建议你好好掌握一门乐器，也许命运会因此改变~
个人回复：这个之前测过感觉挺有意思的，不简单。

第104条:
时间:2013年8月10日 00:05 
转发原文：无
个人回复：《追梦赤子心》居然成了快男的主题曲，降调之后没有了原来的感觉啊。这歌不破音怎么好听呢，原唱破的多爽。。

第105条:
时间:2013年8月9日 23:03 
转发原文：: ...我了个擦,,姚贝娜和林育群一组...

个人回复：原来是有抢人环节么.....

第106条:
时间:2013年8月9日 23:03 
转发原文：无
个人回复：...我了个擦,,姚贝娜和林育群一组...


第107条:
时间:2013年8月9日 21:30 
转发原文：无
个人回复：这两个声音好屌..音色天生和比什么都重要啊..

第108条:
时间:2013年8月9日 01:27 
转发原文：无
个人回复：死猪肉。才看到。给跪了，吃了多少卤肉饭肉饼酸豆角肉末面啊。。

第109条:
时间:2013年8月7日 17:44 
转发原文：无
个人回复：每天就是这种天气就好了！！

第110条:
时间:2013年8月6日 21:35 
转发原文：无
个人回复：以后再也不图省事不去健身房而在宿舍健身了，做完两组腹肌撕裂加一些俯卧撑再加上去桑拿澡堂洗澡之后感觉出汗过多要中暑了。。头晕的一比啊。。。

第111条:
时间:2013年8月4日 02:11 
转发原文：无
个人回复：晚上越来越睡不着了是怎么回事。。

第112条:
时间:2013年8月2日 22:21 
转发原文：无
个人回复：痒居然是她写的。。。。

第113条:
时间:2013年8月2日 21:10 
转发原文：: 本年度第一次看直播诶=、=。
个人回复：同！ 好激动

第114条:
时间:2013年7月31日 22:19 
转发原文：无
个人回复：哪位同学拿错了我的伞啊，晚上十点左右，学苑超市出口放伞的桌子上。颜色都是紫黑色的天堂伞，我的那一把有爱乐合唱团1987的标记（一边是一个高音谱号另外一边有一堆字母）。。求转发求扩散这把伞很有纪念意义啊！！

第115条:
时间:2013年7月30日 19:04 
转发原文：无
个人回复：想到爸妈这周末就要跟一帮朋友青海湖自驾游，我却还得在学校苦逼自习，真是蛋疼啊！！

第116条:
时间:2013年7月27日 21:23 
转发原文：无
个人回复：Eason的新砖还是挺赞的。

第117条:
时间:2013年7月27日 02:19 
转发原文：无
个人回复：这期好声音水了点啊。。

第118条:
时间:2013年7月26日 16:02 
转发原文：无
个人回复：拉肚子拉虚了。。。

第119条:
时间:2013年7月25日 17:55 
转发原文：<p class="time">2013年7月25日 17:55 </p>
个人回复：完了。削皮党路过

第120条:
时间:2013年7月20日 22:59 
转发原文：无
个人回复：看了好声音再看快男真是弱爆了啊...

第121条:
时间:2013年7月20日 02:40 
转发原文：无
个人回复：蚊子多爆了。。。

第122条:
时间:2013年7月17日 22:35 
转发原文：: 来重庆唯一感受：北京各种火锅海底捞那些的什么算个啥！重庆随意一家玩爆！
个人回复：川渝的火锅是不会点大盘大盘的牛羊肉的啊

第123条:
时间:2013年7月16日 11:55 
转发原文：无
个人回复：这食堂还敢更挤点么。。绝对是开学第一天的水平

第124条:
时间:2013年7月14日 10:44 
转发原文：无
个人回复：求问北京除了那些经典的还有哪些有意思的地方？小众一点的，半天行程那种。

第125条:
时间:2013年7月14日 00:14 
转发原文：: 100天～～～
个人回复：怒转！祝幸福

第126条:
时间:2013年7月12日 22:32 
转发原文：无
个人回复：好声音貌似很好看的样子。。。后悔了早知道应该回来看直播的。哎

第127条:
时间:2013年7月10日 23:32 
转发原文：无
个人回复：当时那个新东方的奖品，今天去查了查，有种被坑爆了的感觉啊。适宜人群为1000词汇量以下什么的。。。。

第128条:
时间:2013年7月9日 15:41 
转发原文：无
个人回复：突然想到一个问题，声音对应到信号，什么东西表示音色呢？我是不是捉鸡了。。。

第129条:
时间:2013年7月9日 00:17 
转发原文：: 作为大师粉丝团资深成员，祝我国著名指挥家作曲家男高音歌唱家植物学家欧洲史学者通信技术学者四六级考试资深播音员邓江帆同志生日快乐。顺祝考研顺利，并期待更多宇宙首演！
个人回复：无

第130条:
时间:2013年7月7日 23:41 
转发原文：: 南门水木年华的老板居然是水木年华。。。。瞎了。。。。。集齐两张积分卡送老板签名CD........
个人回复：什么意思？？。。没太明白

第131条:
时间:2013年7月7日 21:22 
转发原文：无
个人回复：真是热出翔了要！每天花的钱至少有三分之一都是在买各种水饮料啊！ ！感觉今天喝了三升水以上！！！

第132条:
时间:2013年7月6日 21:30 
转发原文：无
个人回复：专程去澡堂洗澡，没有看到传说中穿着内裤洗澡的学弟啊。。

第133条:
时间:2013年7月6日 10:48 
转发原文：: 美国2007年开始棱镜计划利用Google，YouTube，Facebook等搜集用户信息。正好这时它们被GFW墙掉了……
个人回复：如果属实那真是讽刺啊。

第134条:
时间:2013年7月6日 05:42 
转发原文：无
个人回复：这才几点怎么都到了。。外面好吵

第135条:
时间:2013年7月5日 11:05 
转发原文：无
个人回复：剪光纤熔接光纤什么的，总感觉那些碎屑会全部插进手里皮肤里弄不出来痛不欲生。。头皮发麻啊。。

第136条:
时间:2013年7月2日 17:05 
转发原文：无
个人回复：上厕所总感觉走错要再走出来确认，上楼梯明明是两阶却感觉是三阶导致迈步子别扭，为什么最近突然开始有这两种奇怪的感觉。。。

第137条:
时间:2013年6月29日 11:11 
转发原文：无
个人回复：好久没有在正常睡眠的情况下一觉睡到11点。。。什么情况这是。

第138条:
时间:2013年6月28日 00:29 
转发原文：<p class="time">2013年6月28日 00:29 </p>
个人回复：这个，，好伤感。。

第139条:
时间:2013年6月25日 00:47 
转发原文：无
个人回复：soldier's poem. 太漂亮的一首歌了。

第140条:
时间:2013年6月24日 13:21 
转发原文：: 你兴致勃勃给朋友讲一个笑话，正好说到最好笑的地方的时候，朋友没听清楚：「什么什么？」，你只好挂着笑容，再从头说起。我觉得没有比这更烦的事情了……
个人回复：

第141条:
时间:2013年6月24日 13:20 
转发原文：无
个人回复：吃个狗肉也能有这么多的争论评价，不能理解哎。。

第142条:
时间:2013年6月22日 18:48 
转发原文：无
个人回复：360推出的迷你便携路由真是碉堡，真心佩服开发者的市场洞察力。20元的白菜价谁都想买个玩玩，预计不久的将来，在大街小巷都能看到无数冠名360的无线热点。

第143条:
时间:2013年6月19日 21:13 
转发原文：无
个人回复：明天能求到娱乐活动么。。。。约等于考完了的表示比较无聊啊 。。

第144条:
时间:2013年6月19日 19:55 
转发原文：无
个人回复：计算机院的毕业歌会还真是热闹啊。

第145条:
时间:2013年6月19日 18:53 
转发原文：: Bob一定是Alice和Eve的小三，所以要用(7,4)循环码来和Alice交流，然后很不幸Eve会译码……这说明，如果不会译码你就不知道小三跟你女朋友在说什么……弱弱的说，做完60道判断都虚了，读到这三个人的故事时我就凌乱了。。。
个人回复：通原卷子总有惊喜。

第146条:
时间:2013年6月18日 17:57 
转发原文：: 明天考微波的孩子莫要紧张：1、10道填空，计算量会有点大；2、6道大题，其中有3道需要作图，必须带圆规！！！不然师兄绝对要扣你们分！！！3、将几次作业题吃透基本没问题，想拿高分还要将一些公式、运算和作图等弄熟练。师兄就帮你们到这啦，明天加油~

个人回复：

第147条:
时间:2013年6月18日 10:17 
转发原文：无
个人回复：好久没看这么多人发状态吐槽考试了。。

第148条:
时间:2013年6月18日 00:07 
转发原文：无
个人回复：完了自从听了那个妹子的young for you 语音相册现在已经被这串和弦洗脑了。挥之不去好难受啊

第149条:
时间:2013年6月16日 23:53 
转发原文：: 他曾是摄影社的副社长，如今却深藏功名只潜心于追求世上最美丽的瞬间；他是perpetual void主唱声音粗犷而不失细腻，摇滚夜中你会发现一个不一样的他；他是悦音社社长，一个生活与音乐的收藏家，谈及cd耳机他会如数家珍；他是五大社团联合总舵主，一身匪气更显得有些江湖气魄；他是科协主席，技术大神而又懂得生活。他时而疯狂时而深沉，他时而江湖时而书生意气勃发。为何他如同迷一般？为何他似乎游离于尘世之外？大抵是始终没有一个合适的清新脱俗的女生走进他的内心世界。所以。。。。。。
个人回复：夏大师威武。

第150条:
时间:2013年6月16日 23:10 
转发原文：无
个人回复：秋歌问：“bt里面那个1兆DB是什么意思”。大家都表示不知道，突然反应过来他居然说的是IMDB。。。笑崩了。。

